(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_Outline (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_line (start 228.749833 81.878785) (end 232.057831 100.639372) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238.135308 80.228356) (end 228.749833 81.878785) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238.125 99.25) (end 238.135308 80.228356) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 323.85 42.1) (end 323.84375 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 320.46875 42.1) (end 323.85 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 320.46875 23.05) (end 320.46875 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253.79375 23.05) (end 320.46875 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253.79375 22.23125) (end 253.79375 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.74375 22.23125) (end 253.79375 22.23125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.553813 23.345344) (end 234.74375 22.23125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.511462 36.577334) (end 231.553813 23.345344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.81946 55.337922) (end 156.511462 36.577334) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.53071 54.517923) (end 159.81946 55.337922) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.838708 73.278511) (end 164.53071 54.517923) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.784958 74.699761) (end 167.838708 73.278511) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.395775 112.217364) (end 159.784958 74.699761) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.057831 100.639372) (end 166.395775 112.217364) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.175 99.25) (end 238.125 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.175 80.2) (end 257.175 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 276.225 80.2) (end 257.175 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 276.225 61.15) (end 276.225 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 304.79375 61.15) (end 276.225 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 304.79375 80.2) (end 304.79375 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 323.84375 80.2) (end 304.79375 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261.93125 104.0125) (end 319.08125 104.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261.93125 84.9625) (end 261.93125 104.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 280.98125 84.9625) (end 261.93125 84.9625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 280.98125 65.9125) (end 280.98125 84.9625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 300.03125 65.9125) (end 280.98125 65.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 300.03125 84.9625) (end 300.03125 65.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 319.08125 84.9625) (end 300.03125 84.9625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 319.08125 104.0125) (end 319.08125 84.9625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 61.15) (end 19.05 99.25) (layer Edge.Cuts) (width 0.15) (tstamp 60C6497F))
  (gr_line (start 23.43125 61.15) (end 19.05 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.43125 42.1) (end 23.43125 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.8125 42.1) (end 23.43125 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.8125 23.05) (end 26.8125 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.9125 23.05) (end 26.8125 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.224183 21.612367) (end 64.9125 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.266534 34.844359) (end 68.224183 21.612367) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.958536 53.604947) (end 143.266534 34.844359) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.641036 54.436197) (end 139.958536 53.604947) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.333038 73.196785) (end 144.641036 54.436197) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.818038 74.698034) (end 141.333038 73.196785) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.211327 112.2216) (end 149.818038 74.698034) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.168977 98.989607) (end 143.211327 112.2216) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.675 99.25) (end 68.168977 98.989607) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 99.25) (end 66.675 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer Edge.Cuts) (width 0.15))

)
