(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 3)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 611FB132)
    (at 177.375 25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 611FB13C)
    (at 177.375 59.226)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BC6F)
    (at 19.5 28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BC74)
    (at 19.5 56.226)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference e (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BB8C)
    (at 335.25 56.226)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BB7C)
    (at 335.25 28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_poly (pts (xy 329.8 55.5) (xy 330.8 56) (xy 331.5 56.7) (xy 332 57.5) (xy 332.3 58.5) (xy 332.3 59.1) (xy 332.2 60.1) (xy 331.8 60.9) (xy 331.1 61.8) (xy 330.3 62.3) (xy 329.5 62.6) (xy 328.6125 62.75) (xy 327.7 62.6) (xy 326.9 62.3) (xy 326.3 61.9) (xy 325.7 61.3) (xy 325.3 60.7) (xy 325 59.9) (xy 324.8625 59) (xy 325 58) (xy 325.8 56.6) (xy 326.7 55.8) (xy 327.6 55.4) (xy 328.6125 55.25)) (layer F.SilkS) (width 0.1))
  (gr_circle (center 328.6125 59) (end 332.3625 59) (layer F.SilkS) (width 0.15))
  (gr_circle (center 26.1375 59) (end 29.8875 59) (layer F.SilkS) (width 0.15) (tstamp 60E71BB7))
  (gr_poly (pts (xy 27.325 55.5) (xy 28.325 56) (xy 29.025 56.7) (xy 29.525 57.5) (xy 29.825 58.5) (xy 29.825 59.1) (xy 29.725 60.1) (xy 29.325 60.9) (xy 28.625 61.8) (xy 27.825 62.3) (xy 27.025 62.6) (xy 26.1375 62.75) (xy 25.225 62.6) (xy 24.425 62.3) (xy 23.825 61.9) (xy 23.225 61.3) (xy 22.825 60.7) (xy 22.525 59.9) (xy 22.3875 59) (xy 22.525 58) (xy 23.325 56.6) (xy 24.225 55.8) (xy 25.125 55.4) (xy 26.1375 55.25)) (layer F.SilkS) (width 0.1) (tstamp 60E71BB6))
  (dimension 4.000084 (width 0.15) (layer F.Fab)
    (gr_text "4.000 mm" (at 17.425994 67.598571 -0.372417322) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.5 56.2) (xy 15.430632 66.872006)))
    (feature2 (pts (xy 19.5 56.226) (xy 19.430632 66.898006)))
    (crossbar (pts (xy 19.434444 66.311598) (xy 15.434444 66.285598)))
    (arrow1a (pts (xy 15.434444 66.285598) (xy 16.564736 65.706512)))
    (arrow1b (pts (xy 15.434444 66.285598) (xy 16.557112 66.879328)))
    (arrow2a (pts (xy 19.434444 66.311598) (xy 18.311776 65.717868)))
    (arrow2b (pts (xy 19.434444 66.311598) (xy 18.304152 66.890684)))
  )
  (dimension 7.904 (width 0.15) (layer F.Fab)
    (gr_text "7.904 mm" (at 10.498332 60.178 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 19.5 64.13) (xy 11.211911 64.13)))
    (feature2 (pts (xy 19.5 56.226) (xy 11.211911 56.226)))
    (crossbar (pts (xy 11.798332 56.226) (xy 11.798332 64.13)))
    (arrow1a (pts (xy 11.798332 64.13) (xy 11.211911 63.003496)))
    (arrow1b (pts (xy 11.798332 64.13) (xy 12.384753 63.003496)))
    (arrow2a (pts (xy 11.798332 56.226) (xy 11.211911 57.352504)))
    (arrow2b (pts (xy 11.798332 56.226) (xy 12.384753 57.352504)))
  )
  (dimension 28.226 (width 0.15) (layer F.Fab)
    (gr_text "28.226 mm" (at 10.5 42.113 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 19.5 56.226) (xy 11.213579 56.226)))
    (feature2 (pts (xy 19.5 28) (xy 11.213579 28)))
    (crossbar (pts (xy 11.8 28) (xy 11.8 56.226)))
    (arrow1a (pts (xy 11.8 56.226) (xy 11.213579 55.099496)))
    (arrow1b (pts (xy 11.8 56.226) (xy 12.386421 55.099496)))
    (arrow2a (pts (xy 11.8 28) (xy 11.213579 29.126504)))
    (arrow2b (pts (xy 11.8 28) (xy 12.386421 29.126504)))
  )
  (dimension 7.9 (width 0.15) (layer F.Fab)
    (gr_text "7.900 mm" (at 10.5 24.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 19.5 20.1) (xy 11.213579 20.1)))
    (feature2 (pts (xy 19.5 28) (xy 11.213579 28)))
    (crossbar (pts (xy 11.8 28) (xy 11.8 20.1)))
    (arrow1a (pts (xy 11.8 20.1) (xy 12.386421 21.226504)))
    (arrow1b (pts (xy 11.8 20.1) (xy 11.213579 21.226504)))
    (arrow2a (pts (xy 11.8 28) (xy 12.386421 26.873496)))
    (arrow2b (pts (xy 11.8 28) (xy 11.213579 26.873496)))
  )
  (dimension 323.75 (width 0.15) (layer F.Fab)
    (gr_text "323.750 mm" (at 177.375 15.368751) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.5 20) (xy 15.5 16.08233)))
    (feature2 (pts (xy 339.25 20) (xy 339.25 16.08233)))
    (crossbar (pts (xy 339.25 16.668751) (xy 15.5 16.668751)))
    (arrow1a (pts (xy 15.5 16.668751) (xy 16.626504 16.08233)))
    (arrow1b (pts (xy 15.5 16.668751) (xy 16.626504 17.255172)))
    (arrow2a (pts (xy 339.25 16.668751) (xy 338.123496 16.08233)))
    (arrow2b (pts (xy 339.25 16.668751) (xy 338.123496 17.255172)))
  )
  (dimension 44.026 (width 0.15) (layer F.Fab)
    (gr_text "44.026 mm" (at 345.58125 42.113 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 339.25 20.1) (xy 344.867671 20.1)))
    (feature2 (pts (xy 339.25 64.126) (xy 344.867671 64.126)))
    (crossbar (pts (xy 344.28125 64.126) (xy 344.28125 20.1)))
    (arrow1a (pts (xy 344.28125 20.1) (xy 344.867671 21.226504)))
    (arrow1b (pts (xy 344.28125 20.1) (xy 343.694829 21.226504)))
    (arrow2a (pts (xy 344.28125 64.126) (xy 344.867671 62.999496)))
    (arrow2b (pts (xy 344.28125 64.126) (xy 343.694829 62.999496)))
  )
  (gr_line (start 15.5 20.1) (end 339.25 20.1) (layer Edge.Cuts) (width 0.1) (tstamp 605227A5))
  (gr_line (start 339.25 64.126) (end 339.25 20.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.5 64.126) (end 339.25 64.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.5 20.1) (end 15.5 64.126) (layer Edge.Cuts) (width 0.1))

)
