EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 16535 14175
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 5BF16C91
P 3475 1325
F 0 "#PWR08" H 3475 1075 50  0001 C CNN
F 1 "GND" H 3480 1152 50  0000 C CNN
F 2 "" H 3475 1325 50  0001 C CNN
F 3 "" H 3475 1325 50  0001 C CNN
	1    3475 1325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5BF16CBC
P 3250 1075
F 0 "#PWR06" H 3250 925 50  0001 C CNN
F 1 "VCC" H 3267 1248 50  0000 C CNN
F 2 "" H 3250 1075 50  0001 C CNN
F 3 "" H 3250 1075 50  0001 C CNN
	1    3250 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5BF16CE7
P 925 1525
F 0 "#PWR01" H 925 1275 50  0001 C CNN
F 1 "GND" H 930 1352 50  0000 C CNN
F 2 "" H 925 1525 50  0001 C CNN
F 3 "" H 925 1525 50  0001 C CNN
	1    925  1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1325 2850 1325
Wire Wire Line
	2850 1525 3250 1525
Wire Wire Line
	3250 1525 3250 1075
Wire Wire Line
	925  1425 925  1525
Connection ~ 925  1525
$Comp
L Device:D D1
U 1 1 5BF170A6
P 2875 3725
F 0 "D1" V 2921 3646 50  0000 R CNN
F 1 "D" V 2830 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 2875 3725 50  0001 C CNN
F 3 "~" H 2875 3725 50  0001 C CNN
	1    2875 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5BF1727D
P 2875 4475
F 0 "D2" V 2921 4396 50  0000 R CNN
F 1 "D" V 2830 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 2875 4475 50  0001 C CNN
F 3 "~" H 2875 4475 50  0001 C CNN
	1    2875 4475
	0    -1   -1   0   
$EndComp
Text GLabel 2125 4625 0    50   Input ~ 0
Row1
Text GLabel 2125 3875 0    50   Input ~ 0
Row0
Text GLabel 2475 3075 1    50   Input ~ 0
Col0
Text GLabel 2850 1625 2    50   Input ~ 0
Col0
Text GLabel 2850 1725 2    50   Input ~ 0
Col1
Text GLabel 1450 1625 0    50   Input ~ 0
Row0
Text GLabel 1450 1725 0    50   Input ~ 0
Row1
$Comp
L Switch:SW_Push SW74
U 1 1 5BF185E6
P 15475 1175
F 0 "SW74" H 15475 1430 50  0000 C CNN
F 1 "SW_PUSH" H 15475 1339 50  0000 C CNN
F 2 "kbd:ResetSW_FL" H 15475 1175 50  0001 C CNN
F 3 "" H 15475 1175 50  0000 C CNN
	1    15475 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5BF18631
P 15775 1175
F 0 "#PWR026" H 15775 925 50  0001 C CNN
F 1 "GND" H 15780 1002 50  0000 C CNN
F 2 "" H 15775 1175 50  0001 C CNN
F 3 "" H 15775 1175 50  0001 C CNN
	1    15775 1175
	1    0    0    -1  
$EndComp
Text GLabel 15175 1175 0    50   Input ~ 0
Reset
Text GLabel 2850 1425 2    50   Input ~ 0
Reset
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5BF16651
P 4300 1150
F 0 "#FLG01" H 4300 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1324 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "~" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5BF16694
P 4750 1150
F 0 "#FLG02" H 4750 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "~" H 4750 1150 50  0001 C CNN
	1    4750 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5BF166E9
P 4300 1150
F 0 "#PWR010" H 4300 900 50  0001 C CNN
F 1 "GND" H 4305 977 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5BF16733
P 4750 1150
F 0 "#PWR012" H 4750 1000 50  0001 C CNN
F 1 "VCC" H 4767 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "" H 4750 1150 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
NoConn ~ 2850 1225
$Comp
L Device:D D3
U 1 1 5C3E5CC1
P 2875 5225
F 0 "D3" V 2921 5146 50  0000 R CNN
F 1 "D" V 2830 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 2875 5225 50  0001 C CNN
F 3 "~" H 2875 5225 50  0001 C CNN
	1    2875 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5C3E5DB3
P 2875 5925
F 0 "D4" V 2921 5846 50  0000 R CNN
F 1 "D" V 2830 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 2875 5925 50  0001 C CNN
F 3 "~" H 2875 5925 50  0001 C CNN
	1    2875 5925
	0    -1   -1   0   
$EndComp
Text GLabel 2125 5375 0    50   Input ~ 0
Row2
Text GLabel 2125 6075 0    50   Input ~ 0
Row3
Text GLabel 1450 1825 0    50   Input ~ 0
Row2
Text GLabel 1450 1925 0    50   Input ~ 0
Row3
Text GLabel 2850 1925 2    50   Input ~ 0
Col3
Text GLabel 2850 1825 2    50   Input ~ 0
Col2
Text GLabel 2850 2025 2    50   Input ~ 0
Col4
Text GLabel 2850 2125 2    50   Input ~ 0
Col5
Text GLabel 2850 2225 2    50   Input ~ 0
Col6
$Comp
L Switch:SW_Push SW4
U 1 1 5C3DCE96
P 2675 5775
F 0 "SW4" H 2675 6030 50  0000 C CNN
F 1 "SW_PUSH" H 2675 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_2.25u_BL_v2" H 2675 5775 50  0001 C CNN
F 3 "" H 2675 5775 50  0000 C CNN
	1    2675 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5C3DCE20
P 2675 5075
F 0 "SW3" H 2675 5330 50  0000 C CNN
F 1 "SW_PUSH" H 2675 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.75u_BL_LH_v2" H 2675 5075 50  0001 C CNN
F 3 "" H 2675 5075 50  0000 C CNN
	1    2675 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5BF16F49
P 2675 4325
F 0 "SW2" H 2675 4580 50  0000 C CNN
F 1 "SW_PUSH" H 2675 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.5u_BL_LH_v2" H 2675 4325 50  0001 C CNN
F 3 "" H 2675 4325 50  0000 C CNN
	1    2675 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5BF16F0D
P 2675 3575
F 0 "SW1" H 2675 3830 50  0000 C CNN
F 1 "SW_PUSH" H 2675 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 2675 3575 50  0001 C CNN
F 3 "" H 2675 3575 50  0000 C CNN
	1    2675 3575
	1    0    0    -1  
$EndComp
Text GLabel 2850 1125 2    50   Input ~ 0
Bat+
Text GLabel 2125 6750 0    50   Input ~ 0
Row4
$Comp
L Switch:SW_Push SW5
U 1 1 5C6AB630
P 2675 6450
F 0 "SW5" H 2675 6705 50  0000 C CNN
F 1 "SW_PUSH" H 2675 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 2675 6450 50  0001 C CNN
F 3 "" H 2675 6450 50  0000 C CNN
	1    2675 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5C6ACFF5
P 2875 6600
F 0 "D5" V 2921 6521 50  0000 R CNN
F 1 "D" V 2830 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 2875 6600 50  0001 C CNN
F 3 "~" H 2875 6600 50  0001 C CNN
	1    2875 6600
	0    -1   -1   0   
$EndComp
Text GLabel 1450 1225 0    50   Input ~ 0
LED
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5CC48CD6
P 15450 8225
F 0 "J14" H 15530 8267 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8176 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 8225 50  0001 C CNN
F 3 "~" H 15450 8225 50  0001 C CNN
	1    15450 8225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5CC48CEB
P 15050 8325
F 0 "J6" H 15130 8367 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8276 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 8325 50  0001 C CNN
F 3 "~" H 15050 8325 50  0001 C CNN
	1    15050 8325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CC518DD
P 15250 9075
F 0 "#PWR025" H 15250 8825 50  0001 C CNN
F 1 "GND" H 15255 8902 50  0000 C CNN
F 2 "" H 15250 9075 50  0001 C CNN
F 3 "" H 15250 9075 50  0001 C CNN
	1    15250 9075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5CC9EE7D
P 15450 8425
F 0 "J15" H 15530 8467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8376 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 8425 50  0001 C CNN
F 3 "~" H 15450 8425 50  0001 C CNN
	1    15450 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1125 925  1425
Connection ~ 925  1425
Text GLabel 1450 2025 0    50   Input ~ 0
Row4
Text Notes 15275 775  0    50   ~ 0
ResetSwitch
$Comp
L Switch:SW_Push SW14
U 1 1 606D2B89
P 3975 5775
F 0 "SW14" H 3975 6030 50  0000 C CNN
F 1 "SW_PUSH" H 3975 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3975 5775 50  0001 C CNN
F 3 "" H 3975 5775 50  0000 C CNN
	1    3975 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 606D2B7F
P 4175 5925
F 0 "D14" V 4221 5846 50  0000 R CNN
F 1 "D" V 4130 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4175 5925 50  0001 C CNN
F 3 "~" H 4175 5925 50  0001 C CNN
	1    4175 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5C6AE352
P 5475 6600
F 0 "D25" V 5521 6521 50  0000 R CNN
F 1 "D" V 5430 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 5475 6600 50  0001 C CNN
F 3 "~" H 5475 6600 50  0001 C CNN
	1    5475 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5C6ADE55
P 4825 6600
F 0 "D20" V 4871 6521 50  0000 R CNN
F 1 "D" V 4780 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4825 6600 50  0001 C CNN
F 3 "~" H 4825 6600 50  0001 C CNN
	1    4825 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5C6ADBC0
P 4175 6600
F 0 "D15" V 4221 6521 50  0000 R CNN
F 1 "D" V 4130 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4175 6600 50  0001 C CNN
F 3 "~" H 4175 6600 50  0001 C CNN
	1    4175 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5C6AD46E
P 3525 6600
F 0 "D10" V 3571 6521 50  0000 R CNN
F 1 "D" V 3480 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 3525 6600 50  0001 C CNN
F 3 "~" H 3525 6600 50  0001 C CNN
	1    3525 6600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5C6ABFCA
P 5925 6450
F 0 "SW30" H 5925 6705 50  0000 C CNN
F 1 "SW_PUSH" H 5925 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5925 6450 50  0001 C CNN
F 3 "" H 5925 6450 50  0000 C CNN
	1    5925 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5C6ABDEA
P 5275 6450
F 0 "SW25" H 5275 6705 50  0000 C CNN
F 1 "SW_PUSH" H 5275 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 5275 6450 50  0001 C CNN
F 3 "" H 5275 6450 50  0000 C CNN
	1    5275 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5C6ABB12
P 4625 6450
F 0 "SW20" H 4625 6705 50  0000 C CNN
F 1 "SW_PUSH" H 4625 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 4625 6450 50  0001 C CNN
F 3 "" H 4625 6450 50  0000 C CNN
	1    4625 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5C6ABA0E
P 3975 6450
F 0 "SW15" H 3975 6705 50  0000 C CNN
F 1 "SW_PUSH" H 3975 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 3975 6450 50  0001 C CNN
F 3 "" H 3975 6450 50  0000 C CNN
	1    3975 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5C6AB742
P 3325 6450
F 0 "SW10" H 3325 6705 50  0000 C CNN
F 1 "SW_PUSH" H 3325 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3325 6450 50  0001 C CNN
F 3 "" H 3325 6450 50  0000 C CNN
	1    3325 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5C3D443F
P 3975 3575
F 0 "SW11" H 3975 3830 50  0000 C CNN
F 1 "SW_PUSH" H 3975 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3975 3575 50  0001 C CNN
F 3 "" H 3975 3575 50  0000 C CNN
	1    3975 3575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5C3D9A54
P 3975 4325
F 0 "SW12" H 3975 4580 50  0000 C CNN
F 1 "SW_PUSH" H 3975 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3975 4325 50  0001 C CNN
F 3 "" H 3975 4325 50  0000 C CNN
	1    3975 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5C3DCFD2
P 3975 5075
F 0 "SW13" H 3975 5330 50  0000 C CNN
F 1 "SW_PUSH" H 3975 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3975 5075 50  0001 C CNN
F 3 "" H 3975 5075 50  0000 C CNN
	1    3975 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5C3DCF5C
P 3325 5775
F 0 "SW9" H 3325 6030 50  0000 C CNN
F 1 "SW_PUSH" H 3325 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3325 5775 50  0001 C CNN
F 3 "" H 3325 5775 50  0000 C CNN
	1    3325 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C3DCEFA
P 3325 5075
F 0 "SW8" H 3325 5330 50  0000 C CNN
F 1 "SW_PUSH" H 3325 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3325 5075 50  0001 C CNN
F 3 "" H 3325 5075 50  0000 C CNN
	1    3325 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5BF16F8B
P 3325 4325
F 0 "SW7" H 3325 4580 50  0000 C CNN
F 1 "SW_PUSH" H 3325 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3325 4325 50  0001 C CNN
F 3 "" H 3325 4325 50  0000 C CNN
	1    3325 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5BF16D93
P 3325 3575
F 0 "SW6" H 3325 3830 50  0000 C CNN
F 1 "SW_PUSH" H 3325 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 3325 3575 50  0001 C CNN
F 3 "" H 3325 3575 50  0000 C CNN
	1    3325 3575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5C3CFFD8
P 5275 3575
F 0 "SW21" H 5275 3830 50  0000 C CNN
F 1 "SW_PUSH" H 5275 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5275 3575 50  0001 C CNN
F 3 "" H 5275 3575 50  0000 C CNN
	1    5275 3575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5C3D9983
P 5275 4325
F 0 "SW22" H 5275 4580 50  0000 C CNN
F 1 "SW_PUSH" H 5275 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5275 4325 50  0001 C CNN
F 3 "" H 5275 4325 50  0000 C CNN
	1    5275 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5C3DF130
P 5275 5075
F 0 "SW23" H 5275 5330 50  0000 C CNN
F 1 "SW_PUSH" H 5275 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5275 5075 50  0001 C CNN
F 3 "" H 5275 5075 50  0000 C CNN
	1    5275 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5C3DEEEA
P 5275 5775
F 0 "SW24" H 5275 6030 50  0000 C CNN
F 1 "SW_PUSH" H 5275 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5275 5775 50  0001 C CNN
F 3 "" H 5275 5775 50  0000 C CNN
	1    5275 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5C3DEE7C
P 4625 5775
F 0 "SW19" H 4625 6030 50  0000 C CNN
F 1 "SW_PUSH" H 4625 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 4625 5775 50  0001 C CNN
F 3 "" H 4625 5775 50  0000 C CNN
	1    4625 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5C3D98D7
P 4625 5075
F 0 "SW18" H 4625 5330 50  0000 C CNN
F 1 "SW_PUSH" H 4625 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 4625 5075 50  0001 C CNN
F 3 "" H 4625 5075 50  0000 C CNN
	1    4625 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5C3D992B
P 4625 4325
F 0 "SW17" H 4625 4580 50  0000 C CNN
F 1 "SW_PUSH" H 4625 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 4625 4325 50  0001 C CNN
F 3 "" H 4625 4325 50  0000 C CNN
	1    4625 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5C3CFF74
P 4625 3575
F 0 "SW16" H 4625 3830 50  0000 C CNN
F 1 "SW_PUSH" H 4625 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 4625 3575 50  0001 C CNN
F 3 "" H 4625 3575 50  0000 C CNN
	1    4625 3575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5C3DEF56
P 5925 5775
F 0 "SW29" H 5925 6030 50  0000 C CNN
F 1 "SW_PUSH" H 5925 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5925 5775 50  0001 C CNN
F 3 "" H 5925 5775 50  0000 C CNN
	1    5925 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5C3DF1BE
P 5925 5075
F 0 "SW28" H 5925 5330 50  0000 C CNN
F 1 "SW_PUSH" H 5925 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5925 5075 50  0001 C CNN
F 3 "" H 5925 5075 50  0000 C CNN
	1    5925 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5C3D99DB
P 5925 4325
F 0 "SW27" H 5925 4580 50  0000 C CNN
F 1 "SW_PUSH" H 5925 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5925 4325 50  0001 C CNN
F 3 "" H 5925 4325 50  0000 C CNN
	1    5925 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5C3D0057
P 5925 3575
F 0 "SW26" H 5925 3830 50  0000 C CNN
F 1 "SW_PUSH" H 5925 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 5925 3575 50  0001 C CNN
F 3 "" H 5925 3575 50  0000 C CNN
	1    5925 3575
	1    0    0    -1  
$EndComp
Text GLabel 5725 3075 1    50   Input ~ 0
Col5
Text GLabel 5075 3075 1    50   Input ~ 0
Col4
Text GLabel 4425 3075 1    50   Input ~ 0
Col3
Text GLabel 3775 3075 1    50   Input ~ 0
Col2
$Comp
L Device:D D8
U 1 1 5C3E5BD1
P 3525 5225
F 0 "D8" V 3571 5146 50  0000 R CNN
F 1 "D" V 3480 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 3525 5225 50  0001 C CNN
F 3 "~" H 3525 5225 50  0001 C CNN
	1    3525 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5C3E5AE7
P 3525 5925
F 0 "D9" V 3571 5846 50  0000 R CNN
F 1 "D" V 3480 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 3525 5925 50  0001 C CNN
F 3 "~" H 3525 5925 50  0001 C CNN
	1    3525 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5C3E5907
P 4825 5925
F 0 "D19" V 4871 5846 50  0000 R CNN
F 1 "D" V 4780 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4825 5925 50  0001 C CNN
F 3 "~" H 4825 5925 50  0001 C CNN
	1    4825 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5C3E5817
P 4825 5225
F 0 "D18" V 4871 5146 50  0000 R CNN
F 1 "D" V 4780 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4825 5225 50  0001 C CNN
F 3 "~" H 4825 5225 50  0001 C CNN
	1    4825 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5C3E572D
P 4175 5225
F 0 "D13" V 4221 5146 50  0000 R CNN
F 1 "D" V 4130 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4175 5225 50  0001 C CNN
F 3 "~" H 4175 5225 50  0001 C CNN
	1    4175 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5C3E564F
P 4175 4475
F 0 "D12" V 4221 4396 50  0000 R CNN
F 1 "D" V 4130 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4175 4475 50  0001 C CNN
F 3 "~" H 4175 4475 50  0001 C CNN
	1    4175 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5C3E5573
P 4825 4475
F 0 "D17" V 4871 4396 50  0000 R CNN
F 1 "D" V 4780 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4825 4475 50  0001 C CNN
F 3 "~" H 4825 4475 50  0001 C CNN
	1    4825 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5C3E5489
P 5475 4475
F 0 "D22" V 5521 4396 50  0000 R CNN
F 1 "D" V 5430 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 5475 4475 50  0001 C CNN
F 3 "~" H 5475 4475 50  0001 C CNN
	1    5475 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5C3E539F
P 5475 5225
F 0 "D23" V 5521 5146 50  0000 R CNN
F 1 "D" V 5430 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 5475 5225 50  0001 C CNN
F 3 "~" H 5475 5225 50  0001 C CNN
	1    5475 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5C3E52C3
P 5475 5925
F 0 "D24" V 5521 5846 50  0000 R CNN
F 1 "D" V 5430 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 5475 5925 50  0001 C CNN
F 3 "~" H 5475 5925 50  0001 C CNN
	1    5475 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5C3E51E5
P 6125 5925
F 0 "D29" V 6171 5846 50  0000 R CNN
F 1 "D" V 6080 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6125 5925 50  0001 C CNN
F 3 "~" H 6125 5925 50  0001 C CNN
	1    6125 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5C3E5107
P 6125 5225
F 0 "D28" V 6171 5146 50  0000 R CNN
F 1 "D" V 6080 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6125 5225 50  0001 C CNN
F 3 "~" H 6125 5225 50  0001 C CNN
	1    6125 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5C3E5031
P 6125 4475
F 0 "D27" V 6171 4396 50  0000 R CNN
F 1 "D" V 6080 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6125 4475 50  0001 C CNN
F 3 "~" H 6125 4475 50  0001 C CNN
	1    6125 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5C3E33E7
P 6125 3725
F 0 "D26" V 6171 3646 50  0000 R CNN
F 1 "D" V 6080 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6125 3725 50  0001 C CNN
F 3 "~" H 6125 3725 50  0001 C CNN
	1    6125 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5C3E3349
P 5475 3725
F 0 "D21" V 5521 3646 50  0000 R CNN
F 1 "D" V 5430 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 5475 3725 50  0001 C CNN
F 3 "~" H 5475 3725 50  0001 C CNN
	1    5475 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5C3E32AB
P 4825 3725
F 0 "D16" V 4871 3646 50  0000 R CNN
F 1 "D" V 4780 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4825 3725 50  0001 C CNN
F 3 "~" H 4825 3725 50  0001 C CNN
	1    4825 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5C3E31FF
P 4175 3725
F 0 "D11" V 4221 3646 50  0000 R CNN
F 1 "D" V 4130 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 4175 3725 50  0001 C CNN
F 3 "~" H 4175 3725 50  0001 C CNN
	1    4175 3725
	0    -1   -1   0   
$EndComp
Text GLabel 3125 3075 1    50   Input ~ 0
Col1
$Comp
L Device:D D7
U 1 1 5BF17218
P 3525 4475
F 0 "D7" V 3571 4396 50  0000 R CNN
F 1 "D" V 3480 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 3525 4475 50  0001 C CNN
F 3 "~" H 3525 4475 50  0001 C CNN
	1    3525 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5BF17145
P 3525 3725
F 0 "D6" V 3571 3646 50  0000 R CNN
F 1 "D" V 3480 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 3525 3725 50  0001 C CNN
F 3 "~" H 3525 3725 50  0001 C CNN
	1    3525 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 60BAA62D
P 6775 6600
F 0 "D35" V 6821 6521 50  0000 R CNN
F 1 "D" V 6730 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6775 6600 50  0001 C CNN
F 3 "~" H 6775 6600 50  0001 C CNN
	1    6775 6600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 60BAA637
P 6575 6450
F 0 "SW35" H 6575 6705 50  0000 C CNN
F 1 "SW_PUSH" H 6575 6614 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 6575 6450 50  0001 C CNN
F 3 "" H 6575 6450 50  0000 C CNN
	1    6575 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 60BAA641
P 6575 5775
F 0 "SW34" H 6575 6030 50  0000 C CNN
F 1 "SW_PUSH" H 6575 5939 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 6575 5775 50  0001 C CNN
F 3 "" H 6575 5775 50  0000 C CNN
	1    6575 5775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 60BAA64B
P 6575 5075
F 0 "SW33" H 6575 5330 50  0000 C CNN
F 1 "SW_PUSH" H 6575 5239 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 6575 5075 50  0001 C CNN
F 3 "" H 6575 5075 50  0000 C CNN
	1    6575 5075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 60BAA658
P 6575 4325
F 0 "SW32" H 6575 4580 50  0000 C CNN
F 1 "SW_PUSH" H 6575 4489 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 6575 4325 50  0001 C CNN
F 3 "" H 6575 4325 50  0000 C CNN
	1    6575 4325
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 60BAA664
P 6575 3575
F 0 "SW31" H 6575 3830 50  0000 C CNN
F 1 "SW_PUSH" H 6575 3739 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 6575 3575 50  0001 C CNN
F 3 "" H 6575 3575 50  0000 C CNN
	1    6575 3575
	1    0    0    -1  
$EndComp
Text GLabel 6375 3075 1    50   Input ~ 0
Col6
$Comp
L Device:D D34
U 1 1 60BAA671
P 6775 5925
F 0 "D34" V 6821 5846 50  0000 R CNN
F 1 "D" V 6730 5846 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6775 5925 50  0001 C CNN
F 3 "~" H 6775 5925 50  0001 C CNN
	1    6775 5925
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 60BAA67B
P 6775 5225
F 0 "D33" V 6821 5146 50  0000 R CNN
F 1 "D" V 6730 5146 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6775 5225 50  0001 C CNN
F 3 "~" H 6775 5225 50  0001 C CNN
	1    6775 5225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 60BAA685
P 6775 4475
F 0 "D32" V 6821 4396 50  0000 R CNN
F 1 "D" V 6730 4396 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6775 4475 50  0001 C CNN
F 3 "~" H 6775 4475 50  0001 C CNN
	1    6775 4475
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 60BAA68F
P 6775 3725
F 0 "D31" V 6821 3646 50  0000 R CNN
F 1 "D" V 6730 3646 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6775 3725 50  0001 C CNN
F 3 "~" H 6775 3725 50  0001 C CNN
	1    6775 3725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6775 3875 6125 3875
Connection ~ 3525 3875
Connection ~ 4175 3875
Connection ~ 4825 3875
Connection ~ 5475 3875
Wire Wire Line
	6775 4625 6125 4625
Connection ~ 3525 4625
Connection ~ 4175 4625
Connection ~ 4825 4625
Connection ~ 5475 4625
Wire Wire Line
	6775 5375 6125 5375
Connection ~ 3525 5375
Connection ~ 4175 5375
Connection ~ 4825 5375
Connection ~ 5475 5375
Wire Wire Line
	6775 6075 6125 6075
Connection ~ 3525 6075
Connection ~ 4175 6075
Connection ~ 4825 6075
Connection ~ 5475 6075
Connection ~ 3525 6750
Connection ~ 4175 6750
Connection ~ 4825 6750
Text Notes 14775 7125 0    50   ~ 0
Screw(Don't delete it!)
Text Notes 3975 2700 0    50   ~ 0
Left hand block (Max 35 keys)
Text Notes 10000 2650 0    50   ~ 0
Right hand block (Max 35 keys)
$Comp
L Device:D D36
U 1 1 60C8EFDF
P 8675 3700
F 0 "D36" V 8721 3621 50  0000 R CNN
F 1 "D" V 8630 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 8675 3700 50  0001 C CNN
F 3 "~" H 8675 3700 50  0001 C CNN
	1    8675 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D37
U 1 1 60C8EFE9
P 8675 4450
F 0 "D37" V 8721 4371 50  0000 R CNN
F 1 "D" V 8630 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 8675 4450 50  0001 C CNN
F 3 "~" H 8675 4450 50  0001 C CNN
	1    8675 4450
	0    1    1    0   
$EndComp
Text GLabel 8075 4600 0    50   Input ~ 0
Row1
Text GLabel 8075 3850 0    50   Input ~ 0
Row0
Text GLabel 8275 3050 1    50   Input ~ 0
Col0
$Comp
L Device:D D38
U 1 1 60C8EFF6
P 8675 5200
F 0 "D38" V 8721 5121 50  0000 R CNN
F 1 "D" V 8630 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 8675 5200 50  0001 C CNN
F 3 "~" H 8675 5200 50  0001 C CNN
	1    8675 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D39
U 1 1 60C8F000
P 8675 5900
F 0 "D39" V 8721 5821 50  0000 R CNN
F 1 "D" V 8630 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 8675 5900 50  0001 C CNN
F 3 "~" H 8675 5900 50  0001 C CNN
	1    8675 5900
	0    1    1    0   
$EndComp
Text GLabel 8075 5350 0    50   Input ~ 0
Row2
Text GLabel 8075 6050 0    50   Input ~ 0
Row3
$Comp
L Switch:SW_Push SW39
U 1 1 60C8F00C
P 8475 5750
F 0 "SW39" H 8475 6005 50  0000 C CNN
F 1 "SW_PUSH" H 8475 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 8475 5750 50  0001 C CNN
F 3 "" H 8475 5750 50  0000 C CNN
	1    8475 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 60C8F017
P 8475 5050
F 0 "SW38" H 8475 5305 50  0000 C CNN
F 1 "SW_PUSH" H 8475 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 8475 5050 50  0001 C CNN
F 3 "" H 8475 5050 50  0000 C CNN
	1    8475 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 60C8F022
P 8475 4300
F 0 "SW37" H 8475 4555 50  0000 C CNN
F 1 "SW_PUSH" H 8475 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 8475 4300 50  0001 C CNN
F 3 "" H 8475 4300 50  0000 C CNN
	1    8475 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 60C8F02F
P 8475 3550
F 0 "SW36" H 8475 3805 50  0000 C CNN
F 1 "SW_PUSH" H 8475 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 8475 3550 50  0001 C CNN
F 3 "" H 8475 3550 50  0000 C CNN
	1    8475 3550
	1    0    0    -1  
$EndComp
Text GLabel 8075 6725 0    50   Input ~ 0
Row4
$Comp
L Switch:SW_Push SW40
U 1 1 60C8F03A
P 8475 6425
F 0 "SW40" H 8475 6680 50  0000 C CNN
F 1 "SW_PUSH" H 8475 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 8475 6425 50  0001 C CNN
F 3 "" H 8475 6425 50  0000 C CNN
	1    8475 6425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 60C8F044
P 8675 6575
F 0 "D40" V 8721 6496 50  0000 R CNN
F 1 "D" V 8630 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 8675 6575 50  0001 C CNN
F 3 "~" H 8675 6575 50  0001 C CNN
	1    8675 6575
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 60C8F059
P 9775 5750
F 0 "SW49" H 9775 6005 50  0000 C CNN
F 1 "SW_PUSH" H 9775 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9775 5750 50  0001 C CNN
F 3 "" H 9775 5750 50  0000 C CNN
	1    9775 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 60C8F063
P 9975 5900
F 0 "D49" V 10021 5821 50  0000 R CNN
F 1 "D" V 9930 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9975 5900 50  0001 C CNN
F 3 "~" H 9975 5900 50  0001 C CNN
	1    9975 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D63
U 1 1 60C8F076
P 11925 6575
F 0 "D63" V 11971 6496 50  0000 R CNN
F 1 "D" V 11880 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11925 6575 50  0001 C CNN
F 3 "~" H 11925 6575 50  0001 C CNN
	1    11925 6575
	0    1    1    0   
$EndComp
$Comp
L Device:D D55
U 1 1 60C8F08A
P 10625 6575
F 0 "D55" V 10671 6496 50  0000 R CNN
F 1 "D" V 10580 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 10625 6575 50  0001 C CNN
F 3 "~" H 10625 6575 50  0001 C CNN
	1    10625 6575
	0    1    1    0   
$EndComp
$Comp
L Device:D D50
U 1 1 60C8F094
P 9975 6575
F 0 "D50" V 10021 6496 50  0000 R CNN
F 1 "D" V 9930 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9975 6575 50  0001 C CNN
F 3 "~" H 9975 6575 50  0001 C CNN
	1    9975 6575
	0    1    1    0   
$EndComp
$Comp
L Device:D D45
U 1 1 60C8F09E
P 9325 6575
F 0 "D45" V 9371 6496 50  0000 R CNN
F 1 "D" V 9280 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9325 6575 50  0001 C CNN
F 3 "~" H 9325 6575 50  0001 C CNN
	1    9325 6575
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 60C8F0A8
P 11725 6425
F 0 "SW63" H 11725 6680 50  0000 C CNN
F 1 "SW_PUSH" H 11725 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11725 6425 50  0001 C CNN
F 3 "" H 11725 6425 50  0000 C CNN
	1    11725 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 60C8F0BC
P 10425 6425
F 0 "SW55" H 10425 6680 50  0000 C CNN
F 1 "SW_PUSH" H 10425 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 10425 6425 50  0001 C CNN
F 3 "" H 10425 6425 50  0000 C CNN
	1    10425 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 60C8F0C6
P 9775 6425
F 0 "SW50" H 9775 6680 50  0000 C CNN
F 1 "SW_PUSH" H 9775 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.25u_LH_v2" H 9775 6425 50  0001 C CNN
F 3 "" H 9775 6425 50  0000 C CNN
	1    9775 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 60C8F0D0
P 9125 6425
F 0 "SW45" H 9125 6680 50  0000 C CNN
F 1 "SW_PUSH" H 9125 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9125 6425 50  0001 C CNN
F 3 "" H 9125 6425 50  0000 C CNN
	1    9125 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 60C8F0DA
P 9775 3550
F 0 "SW46" H 9775 3805 50  0000 C CNN
F 1 "SW_PUSH" H 9775 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9775 3550 50  0001 C CNN
F 3 "" H 9775 3550 50  0000 C CNN
	1    9775 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 60C8F0E7
P 9775 4300
F 0 "SW47" H 9775 4555 50  0000 C CNN
F 1 "SW_PUSH" H 9775 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9775 4300 50  0001 C CNN
F 3 "" H 9775 4300 50  0000 C CNN
	1    9775 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 60C8F0F3
P 9775 5050
F 0 "SW48" H 9775 5305 50  0000 C CNN
F 1 "SW_PUSH" H 9775 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9775 5050 50  0001 C CNN
F 3 "" H 9775 5050 50  0000 C CNN
	1    9775 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 60C8F0FE
P 9125 5750
F 0 "SW44" H 9125 6005 50  0000 C CNN
F 1 "SW_PUSH" H 9125 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9125 5750 50  0001 C CNN
F 3 "" H 9125 5750 50  0000 C CNN
	1    9125 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 60C8F108
P 9125 5050
F 0 "SW43" H 9125 5305 50  0000 C CNN
F 1 "SW_PUSH" H 9125 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9125 5050 50  0001 C CNN
F 3 "" H 9125 5050 50  0000 C CNN
	1    9125 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 60C8F115
P 9125 4300
F 0 "SW42" H 9125 4555 50  0000 C CNN
F 1 "SW_PUSH" H 9125 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9125 4300 50  0001 C CNN
F 3 "" H 9125 4300 50  0000 C CNN
	1    9125 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 60C8F121
P 9125 3550
F 0 "SW41" H 9125 3805 50  0000 C CNN
F 1 "SW_PUSH" H 9125 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 9125 3550 50  0001 C CNN
F 3 "" H 9125 3550 50  0000 C CNN
	1    9125 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 60C8F12D
P 11075 3550
F 0 "SW56" H 11075 3805 50  0000 C CNN
F 1 "SW_PUSH" H 11075 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11075 3550 50  0001 C CNN
F 3 "" H 11075 3550 50  0000 C CNN
	1    11075 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 60C8F138
P 11075 4300
F 0 "SW57" H 11075 4555 50  0000 C CNN
F 1 "SW_PUSH" H 11075 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11075 4300 50  0001 C CNN
F 3 "" H 11075 4300 50  0000 C CNN
	1    11075 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 60C8F144
P 11075 5050
F 0 "SW58" H 11075 5305 50  0000 C CNN
F 1 "SW_PUSH" H 11075 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11075 5050 50  0001 C CNN
F 3 "" H 11075 5050 50  0000 C CNN
	1    11075 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 60C8F15A
P 10425 5750
F 0 "SW54" H 10425 6005 50  0000 C CNN
F 1 "SW_PUSH" H 10425 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 10425 5750 50  0001 C CNN
F 3 "" H 10425 5750 50  0000 C CNN
	1    10425 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 60C8F164
P 10425 5050
F 0 "SW53" H 10425 5305 50  0000 C CNN
F 1 "SW_PUSH" H 10425 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 10425 5050 50  0001 C CNN
F 3 "" H 10425 5050 50  0000 C CNN
	1    10425 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 60C8F171
P 10425 4300
F 0 "SW52" H 10425 4555 50  0000 C CNN
F 1 "SW_PUSH" H 10425 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 10425 4300 50  0001 C CNN
F 3 "" H 10425 4300 50  0000 C CNN
	1    10425 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 60C8F17D
P 10425 3550
F 0 "SW51" H 10425 3805 50  0000 C CNN
F 1 "SW_PUSH" H 10425 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 10425 3550 50  0001 C CNN
F 3 "" H 10425 3550 50  0000 C CNN
	1    10425 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 60C8F187
P 11725 5750
F 0 "SW62" H 11725 6005 50  0000 C CNN
F 1 "SW_PUSH" H 11725 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_1.75u_BL_LH_v2" H 11725 5750 50  0001 C CNN
F 3 "" H 11725 5750 50  0000 C CNN
	1    11725 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 60C8F191
P 11725 5050
F 0 "SW61" H 11725 5305 50  0000 C CNN
F 1 "SW_PUSH" H 11725 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11725 5050 50  0001 C CNN
F 3 "" H 11725 5050 50  0000 C CNN
	1    11725 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 60C8F19E
P 11725 4300
F 0 "SW60" H 11725 4555 50  0000 C CNN
F 1 "SW_PUSH" H 11725 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11725 4300 50  0001 C CNN
F 3 "" H 11725 4300 50  0000 C CNN
	1    11725 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 60C8F1AA
P 11725 3550
F 0 "SW59" H 11725 3805 50  0000 C CNN
F 1 "SW_PUSH" H 11725 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 11725 3550 50  0001 C CNN
F 3 "" H 11725 3550 50  0000 C CNN
	1    11725 3550
	1    0    0    -1  
$EndComp
Text GLabel 11525 3050 1    50   Input ~ 0
Col5
Text GLabel 10875 3050 1    50   Input ~ 0
Col4
Text GLabel 10225 3050 1    50   Input ~ 0
Col3
Text GLabel 9575 3050 1    50   Input ~ 0
Col2
$Comp
L Device:D D43
U 1 1 60C8F1B8
P 9325 5200
F 0 "D43" V 9371 5121 50  0000 R CNN
F 1 "D" V 9280 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9325 5200 50  0001 C CNN
F 3 "~" H 9325 5200 50  0001 C CNN
	1    9325 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D44
U 1 1 60C8F1C2
P 9325 5900
F 0 "D44" V 9371 5821 50  0000 R CNN
F 1 "D" V 9280 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9325 5900 50  0001 C CNN
F 3 "~" H 9325 5900 50  0001 C CNN
	1    9325 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D54
U 1 1 60C8F1CC
P 10625 5900
F 0 "D54" V 10671 5821 50  0000 R CNN
F 1 "D" V 10580 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 10625 5900 50  0001 C CNN
F 3 "~" H 10625 5900 50  0001 C CNN
	1    10625 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D53
U 1 1 60C8F1D6
P 10625 5200
F 0 "D53" V 10671 5121 50  0000 R CNN
F 1 "D" V 10580 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 10625 5200 50  0001 C CNN
F 3 "~" H 10625 5200 50  0001 C CNN
	1    10625 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D48
U 1 1 60C8F1E0
P 9975 5200
F 0 "D48" V 10021 5121 50  0000 R CNN
F 1 "D" V 9930 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9975 5200 50  0001 C CNN
F 3 "~" H 9975 5200 50  0001 C CNN
	1    9975 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D47
U 1 1 60C8F1EA
P 9975 4450
F 0 "D47" V 10021 4371 50  0000 R CNN
F 1 "D" V 9930 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9975 4450 50  0001 C CNN
F 3 "~" H 9975 4450 50  0001 C CNN
	1    9975 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D52
U 1 1 60C8F1F4
P 10625 4450
F 0 "D52" V 10671 4371 50  0000 R CNN
F 1 "D" V 10580 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 10625 4450 50  0001 C CNN
F 3 "~" H 10625 4450 50  0001 C CNN
	1    10625 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D57
U 1 1 60C8F1FE
P 11275 4450
F 0 "D57" V 11321 4371 50  0000 R CNN
F 1 "D" V 11230 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11275 4450 50  0001 C CNN
F 3 "~" H 11275 4450 50  0001 C CNN
	1    11275 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D58
U 1 1 60C8F208
P 11275 5200
F 0 "D58" V 11321 5121 50  0000 R CNN
F 1 "D" V 11230 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11275 5200 50  0001 C CNN
F 3 "~" H 11275 5200 50  0001 C CNN
	1    11275 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D62
U 1 1 60C8F21C
P 11925 5900
F 0 "D62" V 11971 5821 50  0000 R CNN
F 1 "D" V 11880 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11925 5900 50  0001 C CNN
F 3 "~" H 11925 5900 50  0001 C CNN
	1    11925 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D61
U 1 1 60C8F226
P 11925 5200
F 0 "D61" V 11971 5121 50  0000 R CNN
F 1 "D" V 11880 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11925 5200 50  0001 C CNN
F 3 "~" H 11925 5200 50  0001 C CNN
	1    11925 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D60
U 1 1 60C8F230
P 11925 4450
F 0 "D60" V 11971 4371 50  0000 R CNN
F 1 "D" V 11880 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11925 4450 50  0001 C CNN
F 3 "~" H 11925 4450 50  0001 C CNN
	1    11925 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D59
U 1 1 60C8F23A
P 11925 3700
F 0 "D59" V 11971 3621 50  0000 R CNN
F 1 "D" V 11880 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11925 3700 50  0001 C CNN
F 3 "~" H 11925 3700 50  0001 C CNN
	1    11925 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D56
U 1 1 60C8F244
P 11275 3700
F 0 "D56" V 11321 3621 50  0000 R CNN
F 1 "D" V 11230 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 11275 3700 50  0001 C CNN
F 3 "~" H 11275 3700 50  0001 C CNN
	1    11275 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D51
U 1 1 60C8F24E
P 10625 3700
F 0 "D51" V 10671 3621 50  0000 R CNN
F 1 "D" V 10580 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 10625 3700 50  0001 C CNN
F 3 "~" H 10625 3700 50  0001 C CNN
	1    10625 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D46
U 1 1 60C8F258
P 9975 3700
F 0 "D46" V 10021 3621 50  0000 R CNN
F 1 "D" V 9930 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9975 3700 50  0001 C CNN
F 3 "~" H 9975 3700 50  0001 C CNN
	1    9975 3700
	0    1    1    0   
$EndComp
Text GLabel 8925 3050 1    50   Input ~ 0
Col1
$Comp
L Device:D D42
U 1 1 60C8F263
P 9325 4450
F 0 "D42" V 9371 4371 50  0000 R CNN
F 1 "D" V 9280 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9325 4450 50  0001 C CNN
F 3 "~" H 9325 4450 50  0001 C CNN
	1    9325 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D68
U 1 1 60C8F279
P 12575 6575
F 0 "D68" V 12621 6496 50  0000 R CNN
F 1 "D" V 12530 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 12575 6575 50  0001 C CNN
F 3 "~" H 12575 6575 50  0001 C CNN
	1    12575 6575
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW68
U 1 1 60C8F283
P 12375 6425
F 0 "SW68" H 12375 6680 50  0000 C CNN
F 1 "SW_PUSH" H 12375 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 12375 6425 50  0001 C CNN
F 3 "" H 12375 6425 50  0000 C CNN
	1    12375 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 60C8F28D
P 12375 5750
F 0 "SW67" H 12375 6005 50  0000 C CNN
F 1 "SW_PUSH" H 12375 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 12375 5750 50  0001 C CNN
F 3 "" H 12375 5750 50  0000 C CNN
	1    12375 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW66
U 1 1 60C8F297
P 12375 5050
F 0 "SW66" H 12375 5305 50  0000 C CNN
F 1 "SW_PUSH" H 12375 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 12375 5050 50  0001 C CNN
F 3 "" H 12375 5050 50  0000 C CNN
	1    12375 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW65
U 1 1 60C8F2A4
P 12375 4300
F 0 "SW65" H 12375 4555 50  0000 C CNN
F 1 "SW_PUSH" H 12375 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 12375 4300 50  0001 C CNN
F 3 "" H 12375 4300 50  0000 C CNN
	1    12375 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 60C8F2B0
P 12375 3550
F 0 "SW64" H 12375 3805 50  0000 C CNN
F 1 "SW_PUSH" H 12375 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 12375 3550 50  0001 C CNN
F 3 "" H 12375 3550 50  0000 C CNN
	1    12375 3550
	1    0    0    -1  
$EndComp
Text GLabel 12175 3050 1    50   Input ~ 0
Col6
$Comp
L Device:D D67
U 1 1 60C8F2BB
P 12575 5900
F 0 "D67" V 12621 5821 50  0000 R CNN
F 1 "D" V 12530 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 12575 5900 50  0001 C CNN
F 3 "~" H 12575 5900 50  0001 C CNN
	1    12575 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D66
U 1 1 60C8F2C5
P 12575 5200
F 0 "D66" V 12621 5121 50  0000 R CNN
F 1 "D" V 12530 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 12575 5200 50  0001 C CNN
F 3 "~" H 12575 5200 50  0001 C CNN
	1    12575 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D65
U 1 1 60C8F2CF
P 12575 4450
F 0 "D65" V 12621 4371 50  0000 R CNN
F 1 "D" V 12530 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 12575 4450 50  0001 C CNN
F 3 "~" H 12575 4450 50  0001 C CNN
	1    12575 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D64
U 1 1 60C8F2D9
P 12575 3700
F 0 "D64" V 12621 3621 50  0000 R CNN
F 1 "D" V 12530 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 12575 3700 50  0001 C CNN
F 3 "~" H 12575 3700 50  0001 C CNN
	1    12575 3700
	0    1    1    0   
$EndComp
Connection ~ 9975 3850
Connection ~ 10625 3850
Connection ~ 11275 3850
Connection ~ 11925 3850
Connection ~ 11925 4600
Connection ~ 11275 4600
Connection ~ 10625 4600
Connection ~ 9975 4600
Connection ~ 9325 4600
Connection ~ 9325 5350
Connection ~ 9975 5350
Connection ~ 10625 5350
Connection ~ 11275 5350
Connection ~ 11925 5350
Connection ~ 11925 6050
Connection ~ 10625 6050
Connection ~ 9975 6050
Connection ~ 9325 6050
Connection ~ 9325 6725
Connection ~ 9975 6725
Connection ~ 10625 6725
Connection ~ 11925 6725
Text Notes 4250 800  0    50   ~ 0
Don't delete it!
Text Notes 1900 725  0    50   ~ 0
BLE Micro Pro
$Comp
L Salicylic_kbd:Micon_BLEMicroPro U1
U 1 1 5BF16C54
P 2150 1975
F 0 "U1" H 2150 3012 60  0000 C CNN
F 1 "BLEMicroPro" H 2150 2906 60  0000 C TNN
F 2 "kbd:BLE_Micro_Pro_L1" H 2250 925 60  0001 C CNN
F 3 "" H 2250 925 60  0000 C CNN
	1    2150 1975
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1325
NoConn ~ 2850 2325
NoConn ~ 1450 2225
NoConn ~ 1450 2325
$Comp
L Device:D D73
U 1 1 612B3E47
P 13225 6575
F 0 "D73" V 13271 6496 50  0000 R CNN
F 1 "D" V 13180 6496 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 13225 6575 50  0001 C CNN
F 3 "~" H 13225 6575 50  0001 C CNN
	1    13225 6575
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW73
U 1 1 612B3E51
P 13025 6425
F 0 "SW73" H 13025 6680 50  0000 C CNN
F 1 "SW_PUSH" H 13025 6589 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 13025 6425 50  0001 C CNN
F 3 "" H 13025 6425 50  0000 C CNN
	1    13025 6425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW72
U 1 1 612B3E5B
P 13025 5750
F 0 "SW72" H 13025 6005 50  0000 C CNN
F 1 "SW_PUSH" H 13025 5914 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 13025 5750 50  0001 C CNN
F 3 "" H 13025 5750 50  0000 C CNN
	1    13025 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW71
U 1 1 612B3E65
P 13025 5050
F 0 "SW71" H 13025 5305 50  0000 C CNN
F 1 "SW_PUSH" H 13025 5214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 13025 5050 50  0001 C CNN
F 3 "" H 13025 5050 50  0000 C CNN
	1    13025 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW70
U 1 1 612B3E72
P 13025 4300
F 0 "SW70" H 13025 4555 50  0000 C CNN
F 1 "SW_PUSH" H 13025 4464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 13025 4300 50  0001 C CNN
F 3 "" H 13025 4300 50  0000 C CNN
	1    13025 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW69
U 1 1 612B3E7E
P 13025 3550
F 0 "SW69" H 13025 3805 50  0000 C CNN
F 1 "SW_PUSH" H 13025 3714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_BL_LH_v2" H 13025 3550 50  0001 C CNN
F 3 "" H 13025 3550 50  0000 C CNN
	1    13025 3550
	1    0    0    -1  
$EndComp
Text GLabel 12825 3050 1    50   Input ~ 0
Col7
$Comp
L Device:D D72
U 1 1 612B3E89
P 13225 5900
F 0 "D72" V 13271 5821 50  0000 R CNN
F 1 "D" V 13180 5821 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 13225 5900 50  0001 C CNN
F 3 "~" H 13225 5900 50  0001 C CNN
	1    13225 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D71
U 1 1 612B3E93
P 13225 5200
F 0 "D71" V 13271 5121 50  0000 R CNN
F 1 "D" V 13180 5121 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 13225 5200 50  0001 C CNN
F 3 "~" H 13225 5200 50  0001 C CNN
	1    13225 5200
	0    1    1    0   
$EndComp
$Comp
L Device:D D70
U 1 1 612B3E9D
P 13225 4450
F 0 "D70" V 13271 4371 50  0000 R CNN
F 1 "D" V 13180 4371 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 13225 4450 50  0001 C CNN
F 3 "~" H 13225 4450 50  0001 C CNN
	1    13225 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D D69
U 1 1 612B3EA7
P 13225 3700
F 0 "D69" V 13271 3621 50  0000 R CNN
F 1 "D" V 13180 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 13225 3700 50  0001 C CNN
F 3 "~" H 13225 3700 50  0001 C CNN
	1    13225 3700
	0    1    1    0   
$EndComp
Connection ~ 12575 3850
Connection ~ 12575 4600
Connection ~ 12575 5350
Connection ~ 12575 6050
Connection ~ 12575 6725
Wire Wire Line
	1450 1125 925  1125
Wire Wire Line
	1450 1425 925  1425
Wire Wire Line
	1450 1525 925  1525
Text GLabel 1450 2125 0    50   Input ~ 0
Col7
Connection ~ 8675 4600
Connection ~ 8675 5350
Connection ~ 8675 6050
Connection ~ 8675 6725
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5CC9EE92
P 15050 8525
F 0 "J7" H 15130 8567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8476 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 8525 50  0001 C CNN
F 3 "~" H 15050 8525 50  0001 C CNN
	1    15050 8525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 629102E9
P 15450 7825
F 0 "J12" H 15530 7867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7776 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 7825 50  0001 C CNN
F 3 "~" H 15450 7825 50  0001 C CNN
	1    15450 7825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 629102F3
P 15050 7925
F 0 "J4" H 15130 7967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7876 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 7925 50  0001 C CNN
F 3 "~" H 15050 7925 50  0001 C CNN
	1    15050 7925
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 629102FD
P 15450 8025
F 0 "J13" H 15530 8067 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7976 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 8025 50  0001 C CNN
F 3 "~" H 15450 8025 50  0001 C CNN
	1    15450 8025
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6291030E
P 15050 8125
F 0 "J5" H 15130 8167 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8076 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 8125 50  0001 C CNN
F 3 "~" H 15050 8125 50  0001 C CNN
	1    15050 8125
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 629E70E7
P 15450 8625
F 0 "J16" H 15530 8667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8576 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 8625 50  0001 C CNN
F 3 "~" H 15450 8625 50  0001 C CNN
	1    15450 8625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 629E70F1
P 15050 8725
F 0 "J8" H 15130 8767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8676 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15050 8725 50  0001 C CNN
F 3 "~" H 15050 8725 50  0001 C CNN
	1    15050 8725
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 629E70FB
P 15450 8825
F 0 "J17" H 15530 8867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8776 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 8825 50  0001 C CNN
F 3 "~" H 15450 8825 50  0001 C CNN
	1    15450 8825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 629E7105
P 15050 8925
F 0 "J9" H 15130 8967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8876 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15050 8925 50  0001 C CNN
F 3 "~" H 15050 8925 50  0001 C CNN
	1    15050 8925
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7825 15250 7925
Connection ~ 15250 7925
Wire Wire Line
	15250 7925 15250 8025
Connection ~ 15250 8025
Wire Wire Line
	15250 8025 15250 8125
Connection ~ 15250 8125
Wire Wire Line
	15250 8125 15250 8225
Connection ~ 15250 8225
Wire Wire Line
	15250 8225 15250 8325
Connection ~ 15250 8325
Wire Wire Line
	15250 8325 15250 8425
Connection ~ 15250 8425
Wire Wire Line
	15250 8425 15250 8525
Connection ~ 15250 8525
Wire Wire Line
	15250 8525 15250 8625
Connection ~ 15250 8625
Wire Wire Line
	15250 8625 15250 8725
Connection ~ 15250 8725
Wire Wire Line
	15250 8725 15250 8825
Connection ~ 15250 8825
Wire Wire Line
	15250 8825 15250 8925
Connection ~ 15250 8925
Wire Wire Line
	15250 8925 15250 9075
$Comp
L power:GND #PWR016
U 1 1 62EECAEF
P 6500 19975
F 0 "#PWR016" H 6500 19725 50  0001 C CNN
F 1 "GND" H 6505 19802 50  0000 C CNN
F 2 "" H 6500 19975 50  0001 C CNN
F 3 "" H 6500 19975 50  0001 C CNN
	1    6500 19975
	1    0    0    -1  
$EndComp
Text Notes 13350 725  0    50   ~ 0
Connector for battery board for BMP
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60972E39
P 14050 1200
F 0 "J1" H 13968 875 50  0000 C CNN
F 1 "Conn_01x02" H 13968 966 50  0000 C CNN
F 2 "kbd:XH2.5_rev" H 14050 1200 50  0001 C CNN
F 3 "~" H 14050 1200 50  0001 C CNN
	1    14050 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5CB45E4A
P 14250 1100
F 0 "#PWR024" H 14250 850 50  0001 C CNN
F 1 "GND" H 14255 927 50  0000 C CNN
F 2 "" H 14250 1100 50  0001 C CNN
F 3 "" H 14250 1100 50  0001 C CNN
	1    14250 1100
	0    -1   -1   0   
$EndComp
Text GLabel 14250 1200 2    50   Input ~ 0
Bat+
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 6454037E
P 15450 7425
F 0 "J10" H 15530 7467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7376 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 7425 50  0001 C CNN
F 3 "~" H 15450 7425 50  0001 C CNN
	1    15450 7425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 64540388
P 15050 7525
F 0 "J2" H 15130 7567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7476 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 7525 50  0001 C CNN
F 3 "~" H 15050 7525 50  0001 C CNN
	1    15050 7525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 64540392
P 15450 7625
F 0 "J11" H 15530 7667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7576 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline_Fab" H 15450 7625 50  0001 C CNN
F 3 "~" H 15450 7625 50  0001 C CNN
	1    15450 7625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6454039C
P 15050 7725
F 0 "J3" H 15130 7767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7676 50  0000 L CNN
F 2 "kbd:HOLE_m2_Outline" H 15050 7725 50  0001 C CNN
F 3 "~" H 15050 7725 50  0001 C CNN
	1    15050 7725
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7425 15250 7525
Connection ~ 15250 7525
Wire Wire Line
	15250 7525 15250 7625
Connection ~ 15250 7625
Wire Wire Line
	15250 7625 15250 7725
Connection ~ 15250 7725
Wire Wire Line
	15250 7725 15250 7825
Connection ~ 15250 7825
$Comp
L power:GND #PWR021
U 1 1 62EECB0C
P 8875 19975
F 0 "#PWR021" H 8875 19725 50  0001 C CNN
F 1 "GND" H 8880 19802 50  0000 C CNN
F 2 "" H 8875 19975 50  0001 C CNN
F 3 "" H 8875 19975 50  0001 C CNN
	1    8875 19975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 3050 10875 3550
Wire Wire Line
	2475 3075 2475 3575
Wire Wire Line
	5725 3075 5725 3575
Wire Wire Line
	5075 3075 5075 3575
Wire Wire Line
	4425 3075 4425 3575
Wire Wire Line
	3125 3075 3125 3575
Wire Wire Line
	3775 3075 3775 3575
Wire Wire Line
	6375 3075 6375 3575
Wire Wire Line
	8275 3050 8275 3550
Wire Wire Line
	11525 3050 11525 3550
Wire Wire Line
	10225 3050 10225 3550
Wire Wire Line
	8925 3050 8925 3550
Wire Wire Line
	9575 3050 9575 3550
Wire Wire Line
	12175 3050 12175 3550
Wire Wire Line
	12825 3050 12825 3550
Text GLabel 1600 7525 1    50   Input ~ 0
LED
$Comp
L power:VCC #PWR02
U 1 1 5CB02A47
P 1900 7825
F 0 "#PWR02" H 1900 7675 50  0001 C CNN
F 1 "VCC" H 1917 7998 50  0000 C CNN
F 2 "" H 1900 7825 50  0001 C CNN
F 3 "" H 1900 7825 50  0001 C CNN
	1    1900 7825
	1    0    0    -1  
$EndComp
Text Notes 5125 7325 0    50   ~ 0
LED x 73
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L1
U 1 1 5CAFBD59
P 1600 7825
F 0 "L1" H 1600 7563 51  0000 C CNN
F 1 "SK6812MINI" H 1600 7628 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 7825 60  0001 C CNN
F 3 "" H 1600 7825 60  0001 C CNN
	1    1600 7825
	0    1    1    0   
$EndComp
Connection ~ 2475 3575
Wire Wire Line
	2475 3575 2475 4325
Connection ~ 2475 4325
Wire Wire Line
	2475 4325 2475 5075
Connection ~ 2475 5075
Wire Wire Line
	2475 5075 2475 5775
Connection ~ 2475 5775
Wire Wire Line
	2475 5775 2475 6450
Connection ~ 3125 3575
Wire Wire Line
	3125 3575 3125 4325
Connection ~ 3125 4325
Wire Wire Line
	3125 4325 3125 5075
Connection ~ 3125 5075
Wire Wire Line
	3125 5075 3125 5775
Connection ~ 3125 5775
Wire Wire Line
	3125 5775 3125 6450
Connection ~ 3775 3575
Wire Wire Line
	3775 3575 3775 4325
Connection ~ 3775 4325
Wire Wire Line
	3775 4325 3775 5075
Connection ~ 3775 5075
Wire Wire Line
	3775 5075 3775 5775
Connection ~ 3775 5775
Wire Wire Line
	3775 5775 3775 6450
Connection ~ 4425 3575
Wire Wire Line
	4425 3575 4425 4325
Connection ~ 4425 4325
Wire Wire Line
	4425 4325 4425 5075
Connection ~ 4425 5075
Wire Wire Line
	4425 5075 4425 5775
Connection ~ 4425 5775
Wire Wire Line
	4425 5775 4425 6450
Wire Wire Line
	2875 3875 3525 3875
Wire Wire Line
	2875 4625 3525 4625
Wire Wire Line
	2875 5375 3525 5375
Wire Wire Line
	2875 6075 3525 6075
Wire Wire Line
	2875 6750 3525 6750
Connection ~ 5075 3575
Wire Wire Line
	5075 3575 5075 4325
Connection ~ 5075 4325
Wire Wire Line
	5075 4325 5075 5075
Connection ~ 5075 5075
Wire Wire Line
	5075 5075 5075 5775
Connection ~ 5075 5775
Wire Wire Line
	5075 5775 5075 6450
Wire Wire Line
	3525 3875 4175 3875
Wire Wire Line
	3525 4625 4175 4625
Wire Wire Line
	3525 5375 4175 5375
Wire Wire Line
	3525 6075 4175 6075
Wire Wire Line
	3525 6750 4175 6750
Connection ~ 5725 3575
Wire Wire Line
	5725 3575 5725 4325
Connection ~ 5725 4325
Wire Wire Line
	5725 4325 5725 5075
Connection ~ 5725 5075
Wire Wire Line
	5725 5075 5725 5775
Connection ~ 5725 5775
Wire Wire Line
	5725 5775 5725 6450
Wire Wire Line
	4175 3875 4825 3875
Wire Wire Line
	4175 4625 4825 4625
Wire Wire Line
	4175 5375 4825 5375
Wire Wire Line
	4175 6075 4825 6075
Wire Wire Line
	4175 6750 4825 6750
Connection ~ 6375 3575
Wire Wire Line
	6375 3575 6375 4325
Connection ~ 6375 4325
Wire Wire Line
	6375 4325 6375 5075
Connection ~ 6375 5075
Wire Wire Line
	6375 5075 6375 5775
Connection ~ 6375 5775
Wire Wire Line
	6375 5775 6375 6450
Wire Wire Line
	4825 3875 5475 3875
Wire Wire Line
	4825 4625 5475 4625
Wire Wire Line
	4825 5375 5475 5375
Wire Wire Line
	4825 6075 5475 6075
Wire Wire Line
	4825 6750 5475 6750
Wire Wire Line
	6775 6750 6125 6750
$Comp
L Device:D D30
U 1 1 5C6AE75F
P 6125 6600
F 0 "D30" V 6171 6521 50  0000 R CNN
F 1 "D" V 6080 6521 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 6125 6600 50  0001 C CNN
F 3 "~" H 6125 6600 50  0001 C CNN
	1    6125 6600
	0    -1   -1   0   
$EndComp
Connection ~ 5475 6750
Wire Wire Line
	5475 3875 6125 3875
Connection ~ 6125 3875
Wire Wire Line
	5475 4625 6125 4625
Connection ~ 6125 4625
Wire Wire Line
	5475 5375 6125 5375
Connection ~ 6125 5375
Wire Wire Line
	5475 6075 6125 6075
Connection ~ 6125 6075
Wire Wire Line
	5475 6750 6125 6750
Connection ~ 6125 6750
Connection ~ 8275 3550
Wire Wire Line
	8275 3550 8275 4300
Connection ~ 8275 4300
Wire Wire Line
	8275 4300 8275 5050
Connection ~ 8275 5050
Wire Wire Line
	8275 5050 8275 5750
Connection ~ 8275 5750
Wire Wire Line
	8275 5750 8275 6425
Wire Wire Line
	2875 3875 2125 3875
Connection ~ 2875 3875
Wire Wire Line
	2125 4625 2875 4625
Connection ~ 2875 4625
Wire Wire Line
	2875 5375 2125 5375
Connection ~ 2875 5375
Wire Wire Line
	2125 6075 2875 6075
Connection ~ 2875 6075
Wire Wire Line
	2875 6750 2125 6750
Connection ~ 2875 6750
Connection ~ 8925 3550
Wire Wire Line
	8925 3550 8925 4300
Connection ~ 8925 4300
Wire Wire Line
	8925 4300 8925 5050
Connection ~ 8925 5050
Wire Wire Line
	8925 5050 8925 5750
Connection ~ 8925 5750
Wire Wire Line
	8925 5750 8925 6425
Connection ~ 9575 3550
Wire Wire Line
	9575 3550 9575 4300
Connection ~ 9575 4300
Wire Wire Line
	9575 4300 9575 5050
Connection ~ 9575 5050
Wire Wire Line
	9575 5050 9575 5750
Connection ~ 9575 5750
Wire Wire Line
	9575 5750 9575 6425
Connection ~ 10225 3550
Wire Wire Line
	10225 3550 10225 4300
Connection ~ 10225 4300
Wire Wire Line
	10225 4300 10225 5050
Connection ~ 10225 5050
Wire Wire Line
	10225 5050 10225 5750
Connection ~ 10225 5750
Wire Wire Line
	10225 5750 10225 6425
Wire Wire Line
	8675 4600 9325 4600
Wire Wire Line
	8675 5350 9325 5350
Wire Wire Line
	8675 6050 9325 6050
Wire Wire Line
	8675 6725 9325 6725
Connection ~ 10875 3550
Wire Wire Line
	10875 3550 10875 4300
Connection ~ 10875 4300
Wire Wire Line
	10875 4300 10875 5050
Wire Wire Line
	9325 4600 9975 4600
Wire Wire Line
	9325 5350 9975 5350
Wire Wire Line
	9325 6050 9975 6050
Wire Wire Line
	9325 6725 9975 6725
Connection ~ 11525 3550
Wire Wire Line
	11525 3550 11525 4300
Connection ~ 11525 4300
Wire Wire Line
	11525 4300 11525 5050
Connection ~ 11525 5050
Wire Wire Line
	11525 5050 11525 5750
Connection ~ 11525 5750
Wire Wire Line
	11525 5750 11525 6425
Wire Wire Line
	9975 3850 10625 3850
Wire Wire Line
	9975 4600 10625 4600
Wire Wire Line
	9975 5350 10625 5350
Connection ~ 12175 3550
Wire Wire Line
	12175 3550 12175 4300
Connection ~ 12175 4300
Wire Wire Line
	12175 4300 12175 5050
Connection ~ 12175 5050
Wire Wire Line
	12175 5050 12175 5750
Connection ~ 12175 5750
Wire Wire Line
	12175 5750 12175 6425
Wire Wire Line
	9975 6050 10625 6050
Wire Wire Line
	9975 6725 10625 6725
Wire Wire Line
	10625 3850 11275 3850
Wire Wire Line
	10625 4600 11275 4600
Wire Wire Line
	10625 5350 11275 5350
Connection ~ 12825 3550
Wire Wire Line
	12825 3550 12825 4300
Connection ~ 12825 4300
Wire Wire Line
	12825 4300 12825 5050
Connection ~ 12825 5050
Wire Wire Line
	12825 5050 12825 5750
Connection ~ 12825 5750
Wire Wire Line
	12825 5750 12825 6425
Wire Wire Line
	11275 3850 11925 3850
Wire Wire Line
	11275 4600 11925 4600
Wire Wire Line
	11275 5350 11925 5350
Wire Wire Line
	10625 6050 11925 6050
Wire Wire Line
	10625 6725 11925 6725
Wire Wire Line
	12575 3850 13225 3850
Wire Wire Line
	12575 4600 13225 4600
Wire Wire Line
	12575 5350 13225 5350
Wire Wire Line
	12575 6050 13225 6050
Wire Wire Line
	12575 6725 13225 6725
Wire Wire Line
	11925 3850 12575 3850
Wire Wire Line
	11925 4600 12575 4600
Wire Wire Line
	11925 5350 12575 5350
Wire Wire Line
	11925 6050 12575 6050
Wire Wire Line
	11925 6725 12575 6725
Wire Wire Line
	9325 3850 9975 3850
Connection ~ 9325 3850
$Comp
L Device:D D41
U 1 1 60C8F26D
P 9325 3700
F 0 "D41" V 9371 3621 50  0000 R CNN
F 1 "D" V 9280 3621 50  0000 R CNN
F 2 "kbd:D3_SMD_L1" H 9325 3700 50  0001 C CNN
F 3 "~" H 9325 3700 50  0001 C CNN
	1    9325 3700
	0    1    1    0   
$EndComp
Connection ~ 8675 3850
Wire Wire Line
	8675 3850 9325 3850
Wire Wire Line
	8075 3850 8675 3850
Wire Wire Line
	8075 4600 8675 4600
Wire Wire Line
	8075 5350 8675 5350
Wire Wire Line
	8075 6050 8675 6050
Wire Wire Line
	8075 6725 8675 6725
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D4D7A5
P 1600 8425
F 0 "L?" H 1600 8163 51  0000 C CNN
F 1 "SK6812MINI" H 1600 8228 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 8425 60  0001 C CNN
F 3 "" H 1600 8425 60  0001 C CNN
	1    1600 8425
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D4EC67
P 1600 9025
F 0 "L?" H 1600 8763 51  0000 C CNN
F 1 "SK6812MINI" H 1600 8828 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 9025 60  0001 C CNN
F 3 "" H 1600 9025 60  0001 C CNN
	1    1600 9025
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D4FAB5
P 1600 9625
F 0 "L?" H 1600 9363 51  0000 C CNN
F 1 "SK6812MINI" H 1600 9428 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 9625 60  0001 C CNN
F 3 "" H 1600 9625 60  0001 C CNN
	1    1600 9625
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D570B8
P 1600 10225
F 0 "L?" H 1600 9963 51  0000 C CNN
F 1 "SK6812MINI" H 1600 10028 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 10225 60  0001 C CNN
F 3 "" H 1600 10225 60  0001 C CNN
	1    1600 10225
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D57F2E
P 1600 10825
F 0 "L?" H 1600 10563 51  0000 C CNN
F 1 "SK6812MINI" H 1600 10628 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 10825 60  0001 C CNN
F 3 "" H 1600 10825 60  0001 C CNN
	1    1600 10825
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D57F38
P 1600 11425
F 0 "L?" H 1600 11163 51  0000 C CNN
F 1 "SK6812MINI" H 1600 11228 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 11425 60  0001 C CNN
F 3 "" H 1600 11425 60  0001 C CNN
	1    1600 11425
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D57F42
P 1600 12025
F 0 "L?" H 1600 11763 51  0000 C CNN
F 1 "SK6812MINI" H 1600 11828 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 12025 60  0001 C CNN
F 3 "" H 1600 12025 60  0001 C CNN
	1    1600 12025
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D605A7
P 1600 12625
F 0 "L?" H 1600 12363 51  0000 C CNN
F 1 "SK6812MINI" H 1600 12428 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 12625 60  0001 C CNN
F 3 "" H 1600 12625 60  0001 C CNN
	1    1600 12625
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L?
U 1 1 61D6146D
P 1600 13225
F 0 "L?" H 1600 12963 51  0000 C CNN
F 1 "SK6812MINI" H 1600 13028 16  0000 C CNN
F 2 "kbd:YS-SK6812MINI-E_v3" H 1600 13225 60  0001 C CNN
F 3 "" H 1600 13225 60  0001 C CNN
	1    1600 13225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D7063D
P 1300 13225
F 0 "#PWR?" H 1300 12975 50  0001 C CNN
F 1 "GND" H 1305 13052 50  0000 C CNN
F 2 "" H 1300 13225 50  0001 C CNN
F 3 "" H 1300 13225 50  0001 C CNN
	1    1300 13225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 13225 1900 12625
Connection ~ 1900 7825
Connection ~ 1900 8425
Wire Wire Line
	1900 8425 1900 7825
Connection ~ 1900 9025
Wire Wire Line
	1900 9025 1900 8425
Connection ~ 1900 9625
Wire Wire Line
	1900 9625 1900 9025
Connection ~ 1900 10225
Wire Wire Line
	1900 10225 1900 9625
Connection ~ 1900 10825
Wire Wire Line
	1900 10825 1900 10225
Connection ~ 1900 11425
Wire Wire Line
	1900 11425 1900 10825
Connection ~ 1900 12025
Wire Wire Line
	1900 12025 1900 11425
Connection ~ 1900 12625
Wire Wire Line
	1900 12625 1900 12025
Wire Wire Line
	1300 7825 1300 8425
Connection ~ 1300 13225
Connection ~ 1300 8425
Wire Wire Line
	1300 8425 1300 9025
Connection ~ 1300 9025
Wire Wire Line
	1300 9025 1300 9625
Connection ~ 1300 9625
Wire Wire Line
	1300 9625 1300 10225
Connection ~ 1300 10225
Wire Wire Line
	1300 10225 1300 10825
Connection ~ 1300 10825
Wire Wire Line
	1300 10825 1300 11425
Connection ~ 1300 11425
Wire Wire Line
	1300 11425 1300 12025
Connection ~ 1300 12025
Wire Wire Line
	1300 12025 1300 12625
Connection ~ 1300 12625
Wire Wire Line
	1300 12625 1300 13225
$EndSCHEMATC
