(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 72)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 87.271181 79.285926) (end 88.237107 79.544745) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E50618))
  (gr_arc (start 147.378819 93.284074) (end 146.412893 93.025255) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E505D2))
  (gr_arc (start 72.4375 75.262188) (end 72.4375 74.262188) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E505A8))
  (gr_arc (start 265.69375 75.262187) (end 266.69375 75.262187) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E50562))
  (gr_arc (start 250.708819 79.285926) (end 250.45 78.32) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E504E6))
  (gr_arc (start 190.634074 93.278819) (end 190.892893 94.244745) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E504D3))
  (gr_arc (start 22.8125 81.2) (end 23.8125 81.2) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E504B2))
  (gr_arc (start 22.8125 60.15) (end 22.8125 61.15) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E5049E))
  (gr_arc (start 22.8125 43.1) (end 23.8125 43.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E5048B))
  (gr_arc (start 41.8625 41.1) (end 41.8625 42.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E5047D))
  (gr_arc (start 39.1 41.1) (end 38.1 41.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E5045D))
  (gr_arc (start 315.34375 41.1) (end 314.34375 41.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60E50444))
  (gr_arc (start 320.09375 60.15) (end 319.09375 60.15) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.8625 42.1) (end 39.1 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42.8625 23.05) (end 42.8625 41.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.1 41.1) (end 38.1 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.562462 96.977263) (end 147.965566 114.234024) (layer Edge.Cuts) (width 0.15) (tstamp 60CE1B56))
  (gr_line (start 88.237107 79.544745) (end 83.562462 96.977263) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.554467 74.262188) (end 87.53 78.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.4375 74.262188) (end 72.554467 74.262188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.4375 99.25) (end 71.4375 75.262188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.8125 99.25) (end 71.4375 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.8125 81.2) (end 23.8125 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 80.2) (end 22.8125 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 61.15) (end 19.05 80.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.8125 61.15) (end 19.05 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.8125 43.1) (end 23.8125 60.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 42.1) (end 22.8125 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 23.05) (end 19.05 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.1 23.05) (end 19.05 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.9625 23.05) (end 42.8625 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.345975 19.059527) (end 80.9625 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.949523 38.781538) (end 87.345975 19.059527) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.412893 93.025255) (end 160.949523 38.781538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.896069 95.833137) (end 147.12 94.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.965566 114.234024) (end 152.896069 95.833137) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 266.69375 99.25) (end 323.84375 99.25) (layer Edge.Cuts) (width 0.15) (tstamp 60CE1AE5))
  (gr_line (start 266.69375 75.262187) (end 266.69375 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265.462954 74.262187) (end 265.69375 74.262187) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.45 78.32) (end 265.462954 74.262187) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 254.413486 96.977264) (end 249.742893 79.544745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.010382 114.234024) (end 254.413486 96.977264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.079879 95.833137) (end 190.010382 114.234024) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.892893 94.244745) (end 185.079879 95.833137) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.067896 38.781538) (end 191.6 93.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.671444 19.059527) (end 177.067896 38.781538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.19375 23.05) (end 250.671444 19.059527) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 314.34375 23.05) (end 257.19375 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 314.34375 41.1) (end 314.34375 23.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 319.09375 42.1) (end 315.34375 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 319.09375 60.15) (end 319.09375 42.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 323.84375 61.15) (end 320.09375 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 323.84375 99.25) (end 323.84375 61.15) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 169.008711 85) (end 184.508711 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 108.575 13.05) (end 109.675 13.05) (layer Edge.Cuts) (width 0.1) (tstamp 60883417))
  (gr_circle (center 108.575 120.25) (end 109.675 120.25) (layer Edge.Cuts) (width 0.1) (tstamp 60883416))
  (gr_circle (center 234.325 13.05) (end 235.425 13.05) (layer Edge.Cuts) (width 0.1) (tstamp 60883412))
  (gr_circle (center 234.325 120.25) (end 235.425 120.25) (layer Edge.Cuts) (width 0.1) (tstamp 60883411))
  (gr_circle (center 11.075 13.05) (end 12.175 13.05) (layer Edge.Cuts) (width 0.1) (tstamp 608833B3))
  (gr_circle (center 11.075 66.7) (end 12.175 66.7) (layer Edge.Cuts) (width 0.1) (tstamp 608833B2))
  (gr_circle (center 11.075 120.25) (end 12.175 120.25) (layer Edge.Cuts) (width 0.1) (tstamp 608833B1))
  (gr_circle (center 331.825 13.05) (end 332.925 13.05) (layer Edge.Cuts) (width 0.1) (tstamp 608833AB))
  (gr_circle (center 331.825 66.7) (end 332.925 66.7) (layer Edge.Cuts) (width 0.1) (tstamp 6088339D))
  (gr_circle (center 331.825 120.25) (end 332.925 120.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer Edge.Cuts) (width 0.15))

)
