68148477792988
kbd_Parts
Battery_AAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
kbd_Parts
Battery_AAA_GL
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
kbd_Parts
Battery_BMP_2pin


0
2
2
kbd_Parts
Battery_XH2.5_GL


0
3
2
kbd_Parts
Battery_XH2.5_GL_Connector


0
3
2
kbd_Parts
Battery_XH2.5_GL_PCB


0
3
2
kbd_Parts
Battery_XH2.5_GL_rev


0
3
2
kbd_Parts
Battery_ali_CR1632


0
3
2
kbd_Parts
Battery_ali_CR1632_Hole


0
0
0
kbd_Parts
Battery_ali_CR1632_Rev


0
4
2
kbd_Parts
Capacitor_1206
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
kbd_Parts
Capacitor_1206_Rev
Capacitor SMD 1206, hand soldering
capacitor 1206
0
4
2
kbd_Parts
Diode_SMD
Resitance 3 pas
R
0
2
2
kbd_Parts
Diode_SMD_EdgeCuts
Resitance 3 pas
R
0
0
0
kbd_Parts
Diode_SMD_Rev
Resitance 3 pas
R
0
4
2
kbd_Parts
Diode_SMD_Silk
Resitance 3 pas
R
0
0
0
kbd_Parts
Diode_TH
Resitance 3 pas
R
0
2
2
kbd_Parts
Diode_TH_SMD
Resitance 3 pas
R
0
4
2
kbd_Parts
Diode_TH_SMD_EdgeCuts
Resitance 3 pas
R
0
0
0
kbd_Parts
FFC_3B07-10-T


0
12
10
kbd_Parts
FFC_5051101092


0
12
10
kbd_Parts
FFC_ai


0
10
10
kbd_Parts
FFC_ai2


0
10
10
kbd_Parts
FFC_ai3


0
10
10
kbd_Parts
LED_SK6812MINI-E_BL


0
4
4
kbd_Parts
LED_SK6812MINI-E_E


0
0
0
kbd_Parts
LED_SK6812MINI-E_EdgeCuts


0
0
0
kbd_Parts
LED_SK6812MINI-E_UG


0
4
4
kbd_Parts
LED_Tape


0
3
3
kbd_Parts
Micon_BMP_7sKB


0
26
26
kbd_Parts
Micon_BMP_GL


0
26
26
kbd_Parts
Micon_BMP_Hole


0
0
0
kbd_Parts
Micon_BMP_N60


0
26
26
kbd_Parts
Micon_ProMicro


0
24
24
kbd_Parts
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd_Parts
ResetSW


0
2
2
kbd_Parts
RotaryEncoder_EC11E
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
kbd_Parts
Stab_2u_BL


0
0
0
kbd_Parts
TGSW_MK12C02


0
7
4
kbd_Parts
TGSW_MSK-12D19


0
3
3
kbd_Parts
TGSW_MSK-12D19_Rev


0
3
3
kbd_Parts
TRRS_MJ-4PP-9


0
4
4
