(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 311)
    (zones 0)
    (modules 2)
    (nets 25)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../自キ設計_プライベート/発注/20210823/GL516CP/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Bat+)
  (net 3 VCC)
  (net 4 Reset)
  (net 5 "Net-(U1-Pad24)")
  (net 6 F4)
  (net 7 F5)
  (net 8 F6)
  (net 9 F7)
  (net 10 B1)
  (net 11 B3)
  (net 12 B2)
  (net 13 B6)
  (net 14 B5)
  (net 15 B4)
  (net 16 E6)
  (net 17 D7)
  (net 18 C6)
  (net 19 D4)
  (net 20 SCL)
  (net 21 SDA)
  (net 22 RX)
  (net 23 TX)
  (net 24 "Net-(U2-Pad24)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net Bat+)
    (add_net C6)
    (add_net D4)
    (add_net D7)
    (add_net E6)
    (add_net F4)
    (add_net F5)
    (add_net F6)
    (add_net F7)
    (add_net GND)
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U2-Pad24)")
    (add_net RX)
    (add_net Reset)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VCC)
  )

  (module kbd_Parts:Micon_BMP_GL_C (layer B.Cu) (tedit 611E4E58) (tstamp 60A43B24)
    (at 307.181 28.875 270)
    (path /5BF16C54)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLEMicroPro (at 0 -13.97 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.3864 15.748) (end -6.2936 15.748) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 8.9264 15.748) (xy 6.3864 15.748) (xy 6.3864 18.288) (xy 8.9264 18.288)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -6.2936 15.748) (xy -8.8336 15.748) (xy -8.8336 18.288) (xy -6.2936 18.288)) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.8336 15.748) (end -6.2936 15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3864 15.748) (end 8.9264 15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 19.05) (end -2.54 16.51) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 19.05) (end -2.54 19.05) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 16.51) (end 2.54 19.05) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 16.51) (end 2.54 16.51) (layer B.Fab) (width 0.15))
    (fp_line (start -8.845 18.288) (end 8.935 18.288) (layer B.Fab) (width 0.15))
    (fp_line (start 8.935 18.288) (end 8.935 -14.732) (layer B.Fab) (width 0.15))
    (fp_line (start 8.935 -14.732) (end -8.845 -14.732) (layer B.Fab) (width 0.15))
    (fp_line (start -8.845 -14.732) (end -8.845 18.288) (layer B.Fab) (width 0.15))
    (fp_line (start -8.8336 18.288) (end -6.2936 18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2936 18.288) (end -6.2936 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2936 -14.732) (end -8.8336 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8336 -14.732) (end -8.8336 18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3864 18.288) (end 8.9264 18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9264 18.288) (end 8.9264 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9264 -14.732) (end 6.3864 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3864 -14.732) (end 6.3864 18.288) (layer F.SilkS) (width 0.15))
    (fp_text user ▲ (at -0.125 17.181 90 unlocked) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ROW1 (at 5.25 -3.302 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL4 (at -9.95 -5.85 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user ROW2 (at 5.2 -5.85 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL5 (at -9.95 -8.4455 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user ROW3 (at 5.2 -8.4455 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B2 (at -9.95 -10.95 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL0 (at -9.9 4.3 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user SDA (at 5.461 4.318 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL1 (at -9.85 1.778 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user SCL (at 5.461 1.778 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL2 (at -9.9 -0.762 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user ROW0 (at 5.2 -0.8 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user COL3 (at -10 -3.35 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user DATA (at 10.175 11.95 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user ▲ (at 0 17 90 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT- (at 10.2 17.031 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user BAT+ (at -9.9155 17.018 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "" (at -0.5 17.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "" (at -1.2065 16.256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -9.7155 14.478 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user LED (at 9.875 14.481 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at -9.7155 11.938 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D2 (at 9.85 11.95 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RST (at -9.7155 9.3345 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 5.4245 9.3345 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user VCC (at -9.7155 6.858 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 5.361 6.7945 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col3 (at -9.9 -3.35 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row2 (at 10.15 -0.8 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col2 (at -9.9 -0.762 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row1 (at 10.15 1.778 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col1 (at -9.85 1.778 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row0 (at 10.15 4.331 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col0 (at -9.9 4.3 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B6 (at -10.05 -13.5 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B5 (at 5.2 -13.5255 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B4 (at 9.225 -11.9065 270) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col6 (at -9.95 -10.95 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col7 (at 9.975 -8.919 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col5 (at -9.95 -8.4455 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row4 (at 10.175 -5.719 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col4 (at -9.95 -5.85 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row3 (at 10.15 -3.319 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 25 thru_hole circle (at -7.5636 17.018 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 Bat+))
    (pad 26 thru_hole circle (at 7.6564 17.018 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 7.6564 14.478 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 TX))
    (pad 2 thru_hole circle (at 7.6564 11.938 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 RX))
    (pad 3 thru_hole circle (at 7.6564 9.398 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.6564 6.858 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 7.6564 4.318 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 SDA))
    (pad 6 thru_hole circle (at 7.6564 1.778 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 SCL))
    (pad 7 thru_hole circle (at 7.6564 -0.762 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 D4))
    (pad 8 thru_hole circle (at 7.6564 -3.302 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 C6))
    (pad 9 thru_hole circle (at 7.6564 -5.842 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 D7))
    (pad 10 thru_hole circle (at 7.6564 -8.382 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 E6))
    (pad 11 thru_hole circle (at 7.6564 -10.922 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 B4))
    (pad 12 thru_hole circle (at 7.6564 -13.462 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 B5))
    (pad 13 thru_hole circle (at -7.5636 -13.462 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 B6))
    (pad 14 thru_hole circle (at -7.5636 -10.922 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 B2))
    (pad 15 thru_hole circle (at -7.5636 -8.382 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 B3))
    (pad 16 thru_hole circle (at -7.5636 -5.842 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 B1))
    (pad 17 thru_hole circle (at -7.5636 -3.302 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 F7))
    (pad 18 thru_hole circle (at -7.5636 -0.762 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 F6))
    (pad 19 thru_hole circle (at -7.5636 1.778 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 F5))
    (pad 20 thru_hole circle (at -7.5636 4.318 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 F4))
    (pad 21 thru_hole circle (at -7.5636 6.858 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 VCC))
    (pad 22 thru_hole circle (at -7.5636 9.398 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 Reset))
    (pad 23 thru_hole circle (at -7.5636 11.938 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 24 thru_hole circle (at -7.5636 14.478 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad24)"))
  )

  (module kbd_Parts:Micon_BMP_GL (layer B.Cu) (tedit 60C760A0) (tstamp 611B0544)
    (at 303.6 31.7 90)
    (path /6126E1E5)
    (fp_text reference U2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLEMicroPro (at 0 -13.97 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.3864 -14.732) (end 6.3864 18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.9264 -14.732) (end 6.3864 -14.732) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.9264 18.288) (end 8.9264 -14.732) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3864 18.288) (end 8.9264 18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.8336 -14.732) (end -8.8336 18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2936 -14.732) (end -8.8336 -14.732) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2936 18.288) (end -6.2936 -14.732) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.8336 18.288) (end -6.2936 18.288) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.845 -14.732) (end -8.845 18.288) (layer B.Fab) (width 0.15))
    (fp_line (start 8.935 -14.732) (end -8.845 -14.732) (layer B.Fab) (width 0.15))
    (fp_line (start 8.935 18.288) (end 8.935 -14.732) (layer B.Fab) (width 0.15))
    (fp_line (start -8.845 18.288) (end 8.935 18.288) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 16.51) (end 2.54 16.51) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 16.51) (end 2.54 19.05) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 19.05) (end -2.54 19.05) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 19.05) (end -2.54 16.51) (layer B.Fab) (width 0.15))
    (fp_line (start 6.3864 15.748) (end 8.9264 15.748) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.8336 15.748) (end -6.2936 15.748) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -6.2936 15.748) (xy -8.8336 15.748) (xy -8.8336 18.288) (xy -6.2936 18.288)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 8.9264 15.748) (xy 6.3864 15.748) (xy 6.3864 18.288) (xy 8.9264 18.288)) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.3864 15.748) (end -6.2936 15.748) (layer B.SilkS) (width 0.12))
    (fp_text user Row3 (at 5.25 -3.302 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col4 (at -9.95 -5.85 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row4 (at 5.2 -5.85 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col5 (at -9.95 -8.4455 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col7 (at 5.2 -8.4455 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col6 (at -9.95 -10.95 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B4 (at 5.5 -10.922 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B5 (at 5.5 -13.5255 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B6 (at -9.95 -13.5 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col0 (at -9.9 4.3 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row0 (at 5.161 4.318 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col1 (at -9.85 1.778 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row1 (at 5.161 1.778 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col2 (at -9.9 -0.762 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Row2 (at 5.2 -0.8 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user Col3 (at -9.9 -3.35 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 5.361 6.7945 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user VCC (at -9.8155 6.858 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 5.4245 9.3345 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RST (at -9.8155 9.3345 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D2 (at 5.55 11.95 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at -9.8155 11.938 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user LED (at 5.5 14.478 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RAW (at -9.8155 14.478 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "" (at -1.2065 16.256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at -0.5 17.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user BAT+ (at -9.9155 17.018 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user BAT- (at 5.3 17.018 90) (layer B.SilkS) hide
      (effects (font (size 0.75 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user ▲ (at 0 17 270 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at -7.5636 14.478 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at -7.5636 11.938 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 22 thru_hole circle (at -7.5636 9.398 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 Reset))
    (pad 21 thru_hole circle (at -7.5636 6.858 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 VCC))
    (pad 20 thru_hole circle (at -7.5636 4.318 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 F4))
    (pad 19 thru_hole circle (at -7.5636 1.778 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 F5))
    (pad 18 thru_hole circle (at -7.5636 -0.762 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 F6))
    (pad 17 thru_hole circle (at -7.5636 -3.302 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 F7))
    (pad 16 thru_hole circle (at -7.5636 -5.842 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 B1))
    (pad 15 thru_hole circle (at -7.5636 -8.382 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 B3))
    (pad 14 thru_hole circle (at -7.5636 -10.922 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 B2))
    (pad 13 thru_hole circle (at -7.5636 -13.462 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 B6))
    (pad 12 thru_hole circle (at 7.6564 -13.462 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 B5))
    (pad 11 thru_hole circle (at 7.6564 -10.922 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 B4))
    (pad 10 thru_hole circle (at 7.6564 -8.382 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 E6))
    (pad 9 thru_hole circle (at 7.6564 -5.842 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 D7))
    (pad 8 thru_hole circle (at 7.6564 -3.302 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 C6))
    (pad 7 thru_hole circle (at 7.6564 -0.762 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 D4))
    (pad 6 thru_hole circle (at 7.6564 1.778 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 SCL))
    (pad 5 thru_hole circle (at 7.6564 4.318 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 SDA))
    (pad 4 thru_hole circle (at 7.6564 6.858 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.6564 9.398 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.6564 11.938 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 RX))
    (pad 1 thru_hole circle (at 7.6564 14.478 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 TX))
    (pad 26 thru_hole circle (at 7.6564 17.018 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 25 thru_hole circle (at -7.5636 17.018 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 Bat+))
  )

  (gr_text "Micon Side" (at 305.25 30.25) (layer B.SilkS) (tstamp 611EB7B2)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PCB Side" (at 305.25 30.25) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 289.5 19.225) (end 321.125 19.225) (layer Edge.Cuts) (width 0.1) (tstamp 611B369A))
  (gr_arc (start 289.5 20.6) (end 289.5 19.225) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 611B368C))
  (gr_line (start 288.125 20.6) (end 288.125 40.025) (layer Edge.Cuts) (width 0.1) (tstamp 611B3689))
  (gr_arc (start 289.5 40.025) (end 288.125 40.025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 611B367F))
  (gr_arc (start 321.125 40.025) (end 321.125 41.4) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 611B3675))
  (gr_arc (start 321.125 20.6) (end 322.5 20.6) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 606C2038))
  (gr_line (start 322.5 20.6) (end 322.5 40.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.5 41.4) (end 321.125 41.4) (layer Edge.Cuts) (width 0.1))

  (segment (start 296.430001 22.498401) (end 296.430001 29.369999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 295.243 21.3114) (end 296.430001 22.498401) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 296.430001 29.369999) (end 293.4 32.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 293.4 32.4) (end 293.4 33.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 291.8944 34.8) (end 290.163 36.5314) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 292.2 34.8) (end 291.8944 34.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 294.030999 37.113161) (end 294.817838 37.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 294.030999 36.065637) (end 294.030999 37.113161) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 293.4 35.434638) (end 294.030999 36.065637) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 296.4144 37.9) (end 297.783 36.5314) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 294.817838 37.9) (end 296.4144 37.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 292.765362 34.8) (end 294.030999 36.065637) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 292.2 34.8) (end 292.765362 34.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 292.765362 34.8) (end 293.1 34.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 293.4 34.5) (end 293.4 35.434638) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 293.1 34.8) (end 293.4 34.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 293.4 33.6) (end 293.4 34.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 300.323 36.5314) (end 297.783 36.5314) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 304.165999 38.797837) (end 304.165999 39.965999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 303.419761 38.051599) (end 304.165999 38.797837) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 301.843199 38.051599) (end 303.419761 38.051599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 300.323 36.5314) (end 301.843199 38.051599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 305.0101 40.8101) (end 309.5899 40.8101) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 304.165999 39.965999) (end 305.0101 40.8101) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 309.5899 40.8101) (end 313.9915 40.8101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 313.9915 40.8101) (end 315.538 39.2636) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 316.775001 27.886599) (end 320.618 24.0436) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 316.775001 38.026599) (end 316.775001 27.886599) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 315.538 39.2636) (end 316.775001 38.026599) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 310.458 24.0436) (end 312.998 24.0436) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 312.998 24.0436) (end 314.3416 22.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 319.2744 22.7) (end 320.618 24.0436) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 314.3416 22.7) (end 319.2744 22.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 303.3459 34.6338) (end 303.5218 34.4579) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 303.5218 34.4579) (end 303.5218 32.1782) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 303.5218 32.1782) (end 303.8108 31.8892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 303.8108 31.8892) (end 303.8108 30.5935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 303.8108 30.5935) (end 306.0491 28.3552) (width 0.25) (layer B.Cu) (net 2))
  (via (at 306.0491 28.3552) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 303.3459 34.6338) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 303.3458 33.8379) (end 303.3458 34.6338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 295.7679 32.0179) (end 301.5258 32.0179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 289.02121 25.27121) (end 295.7679 32.0179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 289.02121 22.45319) (end 289.02121 25.27121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 303.3458 34.6338) (end 303.3459 34.6338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 301.5258 32.0179) (end 303.3458 33.8379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 290.163 21.3114) (end 289.02121 22.45319) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 308.9418 28.3552) (end 306.0491 28.3552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 309.29039 28.3552) (end 308.9418 28.3552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 316.8 37.2) (end 316.8 35.86481) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 316.8 35.86481) (end 309.29039 28.3552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 317.4975 37.8975) (end 316.8 37.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 319.2519 37.8975) (end 317.4975 37.8975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 320.618 39.2636) (end 319.2519 37.8975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 300.323 21.3114) (end 301.6 22.5884) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 301.6 22.5884) (end 301.6 25.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 309.270999 32.870999) (end 301.6 25.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 309.270999 38.076599) (end 309.270999 32.870999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 310.458 39.2636) (end 309.270999 38.076599) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 305.7923 32.7461) (end 305.0473 32.0011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 305.0473 32.0011) (end 304.8345 32.0011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 304.8345 32.0011) (end 302.0162 29.1828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 302.0162 29.1828) (end 300.2759 29.1828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 300.2759 29.1828) (end 296.5633 25.4702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 296.5633 25.4702) (end 296.5633 23.7997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 296.5633 23.7997) (end 295.719 22.9554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 295.719 22.9554) (end 294.7669 22.9554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 294.7669 22.9554) (end 293.948 23.7743) (width 0.25) (layer F.Cu) (net 4))
  (via (at 305.7923 32.7461) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 293.948 23.7743) (end 293.948 25.152) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 296.695999 20.224399) (end 297.783 21.3114) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 291.875601 20.224399) (end 296.695999 20.224399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 291.5 20.6) (end 291.875601 20.224399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 291.5 25) (end 291.5 20.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 306.06129 32.7461) (end 305.7923 32.7461) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 309.213 35.89781) (end 306.06129 32.7461) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 309.213 37.213) (end 309.213 35.89781) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 309.8975 37.8975) (end 309.213 37.213) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 311.6319 37.8975) (end 309.8975 37.8975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 312.998 39.2636) (end 311.6319 37.8975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 293.5 25.6) (end 293.948 25.152) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 292.1 25.6) (end 293.5 25.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 292.1 25.6) (end 291.5 25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 300.5791 34.5262) (end 300.2356 34.1827) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 300.2356 34.1827) (end 300.2356 30.865) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 300.2356 30.865) (end 300.9386 30.162) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 300.9386 30.162) (end 300.9386 25.9063) (width 0.25) (layer B.Cu) (net 6))
  (via (at 300.5791 34.5262) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 302.863 21.3114) (end 301.5 22.6744) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 301.5 25.3449) (end 300.9386 25.9063) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 301.5 22.6744) (end 301.5 25.3449) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 307.918 39.2636) (end 306.6544 38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 306.6544 38) (end 305 38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 305 38) (end 304.25 37.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 304.25 36) (end 303.608801 35.358801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 304.25 37.25) (end 304.25 36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 301.411701 35.358801) (end 300.5791 34.5262) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 303.608801 35.358801) (end 301.411701 35.358801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 309.3339 26.6602) (end 310.5889 27.9152) (width 0.25) (layer F.Cu) (net 7))
  (via (at 310.5889 27.9152) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 309.3339 26.6602) (end 309.3339 23.3339) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 309.3339 23.3339) (end 308.75 22.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 305.403 21.51659) (end 305.403 21.3114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 306.63641 22.75) (end 305.403 21.51659) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 308.75 22.75) (end 306.63641 22.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 314.25 31.5763) (end 310.5889 27.9152) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 305.378 39.2636) (end 306.68938 40.57498) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 306.68938 40.57498) (end 313.66138 40.57498) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 313.66138 40.57498) (end 314.25 39.98636) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 314.25 39.98636) (end 314.25 31.5763) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 302.838 39.2636) (end 301.568 37.9936) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.568 37.9936) (end 301.568 35.6903) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.568 35.6903) (end 301.3479 35.4702) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.3479 35.4702) (end 301.3479 33.3822) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.3479 33.3822) (end 301.6964 33.0337) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.6964 33.0337) (end 301.6964 32.0929) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 301.6964 32.0929) (end 302.4599 31.3294) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 302.4599 31.3294) (end 302.4599 29.545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 302.4599 29.545) (end 304.6251 27.3798) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 304.6251 27.3798) (end 304.6251 25.9169) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 306.4396 22.8148) (end 307.943 21.3114) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 304.6251 25.9169) (end 304.1 25.3918) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 304.1 25.3918) (end 304.1 23.3) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 304.5852 22.8148) (end 306.4396 22.8148) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 304.1 23.3) (end 304.5852 22.8148) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 309.3755 20.2039) (end 310.483 21.3114) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 302.3656 20.2039) (end 309.3755 20.2039) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 301.593 20.9765) (end 302.3656 20.2039) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299.75 22.75) (end 300.78799 22.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299 23.5) (end 299.75 22.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 300.78799 22.75) (end 301.593 21.94499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299 25.25) (end 299 23.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 300.4304 30.0333) (end 300.4304 26.6804) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299.2086 31.2551) (end 300.4304 30.0333) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 299.2086 38.1742) (end 299.2086 31.2551) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 301.593 21.94499) (end 301.593 20.9765) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 300.4304 26.6804) (end 299 25.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 300.298 39.2636) (end 299.2086 38.1742) (width 0.25) (layer B.Cu) (net 9))
  (via (at 302.5235 34.0414) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 311.5196 22.8148) (end 313.023 21.3114) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 307.2852 22.8148) (end 311.5196 22.8148) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 306.56039 25.03961) (end 306.56039 23.53961) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 306.4779 25.1221) (end 306.56039 25.03961) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 306.4779 26.8516) (end 306.4779 25.1221) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 303.3605 31.7026) (end 303.3605 29.969) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 303.3605 29.969) (end 306.4779 26.8516) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 303.0151 32.048) (end 303.3605 31.7026) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 303.0151 33.5498) (end 303.0151 32.048) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 306.56039 23.53961) (end 307.2852 22.8148) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 302.5235 34.0414) (end 303.0151 33.5498) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 302.2512 33.7691) (end 302.5235 34.0414) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 297.1494 33.7691) (end 302.2512 33.7691) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 295.6779 35.2406) (end 297.1494 33.7691) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294.67871 35.2406) (end 295.6779 35.2406) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294 35.91931) (end 294.67871 35.2406) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294.6475 37.8975) (end 294 37.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 296.3919 37.8975) (end 294.6475 37.8975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 294 37.25) (end 294 35.91931) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 297.758 39.2636) (end 296.3919 37.8975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 289.992 19.758) (end 314.0096 19.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 288.5712 21.1788) (end 289.992 19.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 288.5712 40.0712) (end 288.5712 21.1788) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 314.0096 19.758) (end 315.563 21.3114) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 289.25 40.75) (end 288.5712 40.0712) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 293.7316 40.75) (end 289.25 40.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 295.218 39.2636) (end 293.7316 40.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 294.9965 19.7535) (end 316.5451 19.7535) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 293.975 29.725) (end 293.975 20.775) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 293.975 20.775) (end 294.9965 19.7535) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 289.00941 34.69059) (end 293.975 29.725) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 289.00941 37.25) (end 289.00941 34.69059) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 289.75941 38) (end 289.00941 37.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 316.5451 19.7535) (end 318.103 21.3114) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 291.4144 38) (end 289.75941 38) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 292.678 39.2636) (end 291.4144 38) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 300.961 32.7433) (end 300.961 32.1914) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 300.961 32.1914) (end 302.0096 31.1428) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 302.0096 31.1428) (end 302.0096 28.1115) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 302.0096 28.1115) (end 303.8851 26.236) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 290.138 39.2636) (end 291.433 37.9686) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 291.433 37.9686) (end 291.433 36.1997) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 291.433 36.1997) (end 294.8894 32.7433) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 294.8894 32.7433) (end 300.961 32.7433) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 308.1365 26.236) (end 303.8851 26.236) (width 0.25) (layer F.Cu) (net 13))
  (via (at 300.961 32.7433) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 303.8851 26.236) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 308.1365 26.236) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 319.2544 22.7) (end 320.643 21.3114) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 314.8 22.7) (end 319.2544 22.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 314.268 23.232) (end 314.8 22.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 308.717501 25.654999) (end 313.595001 25.654999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 308.1365 26.236) (end 308.717501 25.654999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 314.268 24.982) (end 314.268 23.232) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 313.595001 25.654999) (end 314.268 24.982) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 288.5594 25.6222) (end 290.138 24.0436) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 288.5594 40.0594) (end 288.5594 25.6222) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 289.3191 40.8191) (end 288.5594 40.0594) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 305.8191 40.8191) (end 289.3191 40.8191) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 306.02499 41.02499) (end 305.8191 40.8191) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 318.57501 41.02499) (end 306.02499 41.02499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 319.348 40.252) (end 318.57501 41.02499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 319.348 37.8264) (end 319.348 40.252) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 320.643 36.5314) (end 319.348 37.8264) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 294.2165 22.5051) (end 292.678 24.0436) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 298.1794 22.5051) (end 294.2165 22.5051) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 299.053 21.0345) (end 299.053 21.6315) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 308.8835 25.9526) (end 308.34045 25.40955) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 308.8835 27.3119) (end 308.8835 25.9526) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 307.40955 25.40955) (end 306.648 24.648) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 306.648 24.648) (end 306.648 23.398) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 306.0868 22.8368) (end 302.661586 22.8368) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 301.5409 20.9591) (end 300.8058 20.224) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 299.053 21.6315) (end 298.1794 22.5051) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 318.103 36.5314) (end 308.8835 27.3119) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 299.8635 20.224) (end 299.053 21.0345) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 302.661586 22.8368) (end 301.5409 21.716114) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 308.34045 25.40955) (end 307.40955 25.40955) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 301.5409 21.716114) (end 301.5409 20.9591) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 306.648 23.398) (end 306.0868 22.8368) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 300.8058 20.224) (end 299.8635 20.224) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 295.218 26.599) (end 295.218 24.0436) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 300.1866 31.5676) (end 295.218 26.599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 301.71191 31.5676) (end 300.1866 31.5676) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 306.673 35.89781) (end 304.677 33.90181) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 314.268 37.8264) (end 314.268 39.6379) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 314.268 39.6379) (end 313.5462 40.3597) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 304.677 33.90181) (end 304.04612 33.90181) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 313.5462 40.3597) (end 309.9907 40.3597) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 309.9907 40.3597) (end 309.3706 39.7396) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 309.3706 39.7396) (end 309.3706 39.1783) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 315.563 36.5314) (end 314.268 37.8264) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 306.673 37.38219) (end 306.673 35.89781) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 309.3706 39.1783) (end 308.2491 38.0568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 308.2491 38.0568) (end 307.34761 38.0568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 307.34761 38.0568) (end 306.673 37.38219) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 304.04612 33.90181) (end 301.71191 31.5676) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 306.8053 32.2508) (end 308.7424 32.2508) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 308.7424 32.2508) (end 313.023 36.5314) (width 0.25) (layer B.Cu) (net 17))
  (via (at 306.8053 32.2508) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 299.2144 25.5) (end 297.758 24.0436) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 300.1491 25.5) (end 299.2144 25.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 304.9495 30.3004) (end 300.1491 25.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 305.1853 30.3004) (end 304.9495 30.3004) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 306.8053 31.9204) (end 305.1853 30.3004) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 306.8053 32.2508) (end 306.8053 31.9204) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 308.1336 32.9811) (end 308.1336 32.5474) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 308.1336 32.5474) (end 300.298 24.7118) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 300.298 24.7118) (end 300.298 24.0436) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 310.483 36.5314) (end 308.1336 34.182) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 308.1336 34.182) (end 308.1336 32.9811) (width 0.25) (layer B.Cu) (net 18))
  (via (at 308.1336 32.9811) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 301.2843 30.8423) (end 301.389 30.7376) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 301.389 30.7376) (end 301.389 26.1295) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 301.389 26.1295) (end 302.838 24.6805) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 302.838 24.6805) (end 302.838 24.0436) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 307.943 36.5314) (end 304.8634 33.4518) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 304.8634 33.4518) (end 304.2471 33.4518) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 304.2471 33.4518) (end 301.6376 30.8423) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 301.6376 30.8423) (end 301.2843 30.8423) (width 0.25) (layer F.Cu) (net 19))
  (via (at 301.2843 30.8423) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 305.378 27.3146) (end 305.378 24.0436) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 302.9102 29.7824) (end 305.378 27.3146) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 302.9102 31.516) (end 302.9102 29.7824) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 302.5648 32.9744) (end 302.5648 31.8614) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 301.7982 33.741) (end 302.5648 32.9744) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 302.5648 31.8614) (end 302.9102 31.516) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 302.809401 35.358801) (end 301.7982 34.3476) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 304.230401 35.358801) (end 302.809401 35.358801) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 301.7982 34.3476) (end 301.7982 33.741) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 305.403 36.5314) (end 304.230401 35.358801) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 307.0104 24.9512) (end 307.918 24.0436) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 307.0104 28.46) (end 307.0104 24.9512) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 305.2598 30.2106) (end 307.0104 28.46) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 304.2611 30.7977) (end 304.8482 30.2106) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 303.9952 33.2881) (end 303.9952 32.3417) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 303.9952 32.3417) (end 304.2611 32.0758) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 306.8 36.0929) (end 303.9952 33.2881) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 304.8482 30.2106) (end 305.2598 30.2106) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 306.8 37.1) (end 306.8 36.0929) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 306.1 37.8) (end 306.8 37.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 304.2611 32.0758) (end 304.2611 30.7977) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 304.1316 37.8) (end 306.1 37.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 302.863 36.5314) (end 304.1316 37.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 304.7336 32.7264) (end 301.6419 29.6347) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 301.6419 29.6347) (end 299.2794 29.6347) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 297.8962 35.0002) (end 297.8962 31.0179) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 297.8962 31.0179) (end 299.2794 29.6347) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 295.243 36.5314) (end 296.7742 35.0002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 296.7742 35.0002) (end 297.8962 35.0002) (width 0.25) (layer F.Cu) (net 22))
  (via (at 304.7336 32.7264) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 299.2794 29.6347) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 297.8962 35.0002) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 310.355 27.105) (end 314.395 27.105) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 310.355 27.105) (end 304.7336 32.7264) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 315.538 25.962) (end 315.538 24.0436) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 314.395 27.105) (end 315.538 25.962) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 299.7049 27.5492) (end 301.4083 27.5492) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 301.4083 27.5492) (end 304.9865 31.1274) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 294.7676 34.5153) (end 294.7676 32.4865) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 294.7676 32.4865) (end 299.7049 27.5492) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 292.703 36.5314) (end 292.7515 36.5314) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 292.7515 36.5314) (end 294.7676 34.5153) (width 0.25) (layer F.Cu) (net 23))
  (via (at 304.9865 31.1274) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 299.7049 27.5492) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 294.7676 34.5153) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 312.25 26.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 312.19805 26.43195) (end 312.25 26.38) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 309.68195 26.43195) (end 312.19805 26.43195) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 309.68195 26.43195) (end 304.9865 31.1274) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 315.7416 26.38) (end 318.078 24.0436) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 312.25 26.38) (end 315.7416 26.38) (width 0.25) (layer F.Cu) (net 23))

)
